<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、操作系统1、操作系统四大特性（1）并发a、并发与并行的区别b、单核与多核的并发与并行c、引入进程实现并发（2）共享共享是指系统中的资源可以被多个并发进程共同使用，互斥共享的资源称为临界资源  互斥共享 同时共享  （3）虚拟虚拟技术把一个物理实体转换为多个逻辑实体  时分复用技术 多个进程能在同一个处理器上并发  空分复用技术 多个程序同时放入内存中，互不影响   所谓虚拟是指通过某项技术把一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Programmer">
<meta property="og:url" content="http://example.com/2022/06/01/2022-05-21/index.html">
<meta property="og:site_name" content="Hello Programmer">
<meta property="og:description" content="一、操作系统1、操作系统四大特性（1）并发a、并发与并行的区别b、单核与多核的并发与并行c、引入进程实现并发（2）共享共享是指系统中的资源可以被多个并发进程共同使用，互斥共享的资源称为临界资源  互斥共享 同时共享  （3）虚拟虚拟技术把一个物理实体转换为多个逻辑实体  时分复用技术 多个进程能在同一个处理器上并发  空分复用技术 多个程序同时放入内存中，互不影响   所谓虚拟是指通过某项技术把一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/redis/35A11197A2396F5725D807CD797F4AD5.jpg">
<meta property="article:published_time" content="2022-06-01T06:03:04.617Z">
<meta property="article:modified_time" content="2022-06-01T06:03:04.617Z">
<meta property="article:author" content="xty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/redis/35A11197A2396F5725D807CD797F4AD5.jpg">

<link rel="canonical" href="http://example.com/2022/06/01/2022-05-21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hello Programmer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Programmer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/01/2022-05-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.png">
      <meta itemprop="name" content="xty">
      <meta itemprop="description" content="This is xty Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Programmer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-01 06:03:04" itemprop="dateCreated datePublished" datetime="2022-06-01T06:03:04+00:00">2022-06-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、操作系统"><a href="#一、操作系统" class="headerlink" title="一、操作系统"></a>一、操作系统</h1><h2 id="1、操作系统四大特性"><a href="#1、操作系统四大特性" class="headerlink" title="1、操作系统四大特性"></a>1、操作系统四大特性</h2><h3 id="（1）并发"><a href="#（1）并发" class="headerlink" title="（1）并发"></a>（1）并发</h3><h4 id="a、并发与并行的区别"><a href="#a、并发与并行的区别" class="headerlink" title="a、并发与并行的区别"></a>a、并发与并行的区别</h4><h4 id="b、单核与多核的并发与并行"><a href="#b、单核与多核的并发与并行" class="headerlink" title="b、单核与多核的并发与并行"></a>b、单核与多核的并发与并行</h4><h4 id="c、引入进程实现并发"><a href="#c、引入进程实现并发" class="headerlink" title="c、引入进程实现并发"></a>c、引入进程实现并发</h4><h3 id="（2）共享"><a href="#（2）共享" class="headerlink" title="（2）共享"></a>（2）共享</h3><p>共享是指系统中的资源可以被多个并发进程共同使用，互斥共享的资源称为临界资源</p>
<ul>
<li>互斥共享</li>
<li>同时共享</li>
</ul>
<h3 id="（3）虚拟"><a href="#（3）虚拟" class="headerlink" title="（3）虚拟"></a>（3）虚拟</h3><p>虚拟技术把一个物理实体转换为多个逻辑实体</p>
<ul>
<li><p>时分复用技术</p>
<p>多个进程能在同一个处理器上并发</p>
</li>
<li><p>空分复用技术</p>
<p>多个程序同时放入内存中，互不影响</p>
</li>
</ul>
<p>所谓虚拟是指通过某项技术把一个物理实体变为若干个逻辑上的对应</p>
<h3 id="（4）异步"><a href="#（4）异步" class="headerlink" title="（4）异步"></a>（4）异步</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuchuo/article/details/51986221">操作系统的异步性</a></p>
<p>描述的是进程这种以不可预知的速度走走停停、何时开始何时暂停何时结束不可预知的性质</p>
<h1 id="二、计算机网络"><a href="#二、计算机网络" class="headerlink" title="二、计算机网络"></a>二、计算机网络</h1><h2 id="1、HTTP发展"><a href="#1、HTTP发展" class="headerlink" title="1、HTTP发展"></a>1、HTTP发展</h2><h3 id="（1）HTTP-0-9"><a href="#（1）HTTP-0-9" class="headerlink" title="（1）HTTP 0.9"></a>（1）HTTP 0.9</h3><p>只支持 GET 请求</p>
<h3 id="（2）HTTP-1-0"><a href="#（2）HTTP-1-0" class="headerlink" title="（2）HTTP 1.0"></a>（2）HTTP 1.0</h3><p>优化点：</p>
<ul>
<li><p>请求方式的多样化</p>
<p>增加了 POST 命令和 HEAD 命令</p>
</li>
<li><p>支持发送任何格式的内容</p>
<p>图片、视频、音频等等</p>
</li>
<li><p>请求和回应的格式</p>
<p>头信息、状态码、缓存</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>连接无法复用</li>
<li>Head-Of-Line Blocking（HOLB，队头阻塞）</li>
</ul>
<h3 id="（3）HTTP-1-1"><a href="#（3）HTTP-1-1" class="headerlink" title="（3）HTTP 1.1"></a>（3）HTTP 1.1</h3><p>优化点：</p>
<ul>
<li><p>缓存处理</p>
<p>增加了缓存头来控制缓存策略</p>
</li>
<li><p>带宽优化及网络连接的使用</p>
<p>引入了range头域，允许只请求资源的某个部分</p>
</li>
<li><p>错误通知的管理</p>
<p>增加了错误码</p>
</li>
<li><p>长链接</p>
<p>keep-alive 可以复用一部分连接，传送多个 HTTP 请求和响应</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>域名分片等情况下仍然需要建立多个 connection</p>
</li>
<li><p>pipeling 只部分解决了 HOLB</p>
<p>没有解决服务器的队头阻塞，服务器只能按序处理连接请求</p>
</li>
<li><p>协议开销大</p>
<p>header 里携带的内容过大</p>
</li>
</ul>
<h3 id="（4）HTTP-2-0"><a href="#（4）HTTP-2-0" class="headerlink" title="（4）HTTP 2.0"></a>（4）HTTP 2.0</h3><ul>
<li><p>二进制格式传输数据</p>
<p>解析起来更高效</p>
</li>
<li><p>支持对 Header 压缩</p>
</li>
<li><p>多路复用</p>
<p>多路复用很好地解决了浏览器限制同一个域名下的请求数量的问题</p>
</li>
</ul>
<h1 id="三、数据库"><a href="#三、数据库" class="headerlink" title="三、数据库"></a>三、数据库</h1><h2 id="1、如何保证Redis的高可用"><a href="#1、如何保证Redis的高可用" class="headerlink" title="1、如何保证Redis的高可用"></a>1、如何保证Redis的高可用</h2><h3 id="（1）哨兵模式"><a href="#（1）哨兵模式" class="headerlink" title="（1）哨兵模式"></a>（1）哨兵模式</h3><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039766545">哨兵模式</a></p>
<h3 id="（2）集群分区"><a href="#（2）集群分区" class="headerlink" title="（2）集群分区"></a>（2）集群分区</h3><h3 id="（3）节点通信机制"><a href="#（3）节点通信机制" class="headerlink" title="（3）节点通信机制"></a>（3）节点通信机制</h3><h2 id="2、索引的分类"><a href="#2、索引的分类" class="headerlink" title="2、索引的分类"></a>2、索引的分类</h2><p>按数据结构分类可分为：B+tree索引、Hash索引、Full-text索引</p>
<blockquote>
<p> Hash索引适于key-value查询，通过Hash索引比B-tree索引查询更加迅速，但Hash索引不支持范围查找例如&lt;&gt;&lt;==,&gt;==等</p>
</blockquote>
<p>按物理存储分类可分为：聚簇索引、二级索引（辅助索引）</p>
<p>按字段特性分类可分为：主键索引、普通索引、前缀索引</p>
<p>按字段个数分类可分为：单列索引、联合索引（复合索引、组合索引）</p>
<h2 id="3、你平时是怎么建立索引的"><a href="#3、你平时是怎么建立索引的" class="headerlink" title="3、你平时是怎么建立索引的"></a>3、你平时是怎么建立索引的</h2><p>有什么技巧或者需要考虑的</p>
<h3 id="（1）索引的类型"><a href="#（1）索引的类型" class="headerlink" title="（1）索引的类型"></a>（1）索引的类型</h3><h4 id="UNIQUE（唯一索引）"><a href="#UNIQUE（唯一索引）" class="headerlink" title="UNIQUE（唯一索引）"></a><strong>UNIQUE</strong>（唯一索引）</h4><p>不可以出现相同的值，可以有NULL值</p>
<h4 id="INDEX（普通索引）"><a href="#INDEX（普通索引）" class="headerlink" title="INDEX（普通索引）"></a><strong>INDEX</strong>（普通索引）</h4><p>允许出现相同的索引内容</p>
<h4 id="PRIMARY-KEY（主键索引）"><a href="#PRIMARY-KEY（主键索引）" class="headerlink" title="PRIMARY KEY（主键索引）"></a><strong>PRIMARY KEY</strong>（主键索引）</h4><p>不允许出现相同的值，且不能为NULL值，一个表只能有一个primary_key索引</p>
<h4 id="fulltext-index（全文索引）"><a href="#fulltext-index（全文索引）" class="headerlink" title="fulltext index（全文索引）"></a><strong>fulltext index</strong>（全文索引）</h4><p>上述三种索引都是针对列的值发挥作用，但全文索引，可以针对值中的某个单词，比如一篇文章中的某个词，然而并没有什么卵用，因为只有myisam以及英文支持，并且效率低</p>
<h3 id="（2）创建索引的技巧"><a href="#（2）创建索引的技巧" class="headerlink" title="（2）创建索引的技巧"></a>（2）创建索引的技巧</h3><ol>
<li><p>维度高的列创建索引</p>
<p>数据列中不重复值出现的个数，这个数量越高，维度就越高</p>
<p>如数据表中存在8行数据a,b ,c,d,a,b,c,d这个表的维度为4</p>
<p>要为维度高的列创建索引，如性别和年龄，那年龄的维度就高于性别。性别这样的列不适合创建索引，因为维度过低</p>
</li>
<li><p>对 where、on、group by、order by 中出现的列使用索引</p>
</li>
<li><p>对较小的数据列使用索引</p>
<p>这样会使索引文件更小，同时内存中也可以装载更多的索引键</p>
</li>
<li><p>为较长的字符串使用前缀索引</p>
</li>
<li><p>不要过多创建索引，除了增加额外的磁盘空间外，对于DML操作的速度影响很大，因为其每增删改一次就得从新建立索引</p>
</li>
<li><p>使用组合索引，可以减少文件索引大小，在使用时速度要优于多个单列索引</p>
</li>
</ol>
<h2 id="4、联合索引和单独建立索引的区别"><a href="#4、联合索引和单独建立索引的区别" class="headerlink" title="4、联合索引和单独建立索引的区别"></a>4、联合索引和单独建立索引的区别</h2><h2 id="5、SQL你平时是怎么优化查询的"><a href="#5、SQL你平时是怎么优化查询的" class="headerlink" title="5、SQL你平时是怎么优化查询的"></a>5、SQL你平时是怎么优化查询的</h2><h3 id="（1）MySQL优化的五个原则"><a href="#（1）MySQL优化的五个原则" class="headerlink" title="（1）MySQL优化的五个原则"></a>（1）MySQL优化的五个原则</h3><ul>
<li><p>减少数据的访问</p>
<p>压缩、索引等手段减少磁盘IO</p>
</li>
<li><p>返回更少的数据</p>
<p>只返回需要的字段和数据分页处理，减少磁盘 IO 及网络 IO</p>
</li>
<li><p>减少交互次数</p>
<p>批量 DML 操作，函数存储等减少数据连接次数</p>
</li>
<li><p>减少服务器 CPU 开销</p>
<p>减少数据库排序操作以及全表查询，减少 CPU 内存占用</p>
</li>
<li><p>利用更多资源</p>
<p>使用表分区，可以增加并行操作，更大限度利用 CPU 资源</p>
</li>
</ul>
<p>总结到SQL：</p>
<ul>
<li>最大化利用索引</li>
<li>尽可能避免全表扫描</li>
<li>减少无效数据的查询</li>
</ul>
<h3 id="（2）避免不走索引的场景"><a href="#（2）避免不走索引的场景" class="headerlink" title="（2）避免不走索引的场景"></a>（2）避免不走索引的场景</h3><ul>
<li><p><strong>避免在字段开头模糊查询</strong>，会导致数据库放弃索引全表扫描</p>
<p>如：<code>SELECT * FROM t WHERE username LIKE &#39;%陈%&#39; </code></p>
<p>改为：<code>SELECT * FROM t WHERE username LIKE &#39;陈%&#39; </code></p>
</li>
<li><p><strong>尽量避免使用 in 和 not in</strong>，会导致引擎走全表扫描</p>
</li>
<li><p>如果是子查询，可以用 exists 代替</p>
<p>如：<code>select * from A where A.id in (select id from B);</code></p>
<p>改为：<code>select * from A where exists (select * from B where B.id = A.id); </code></p>
</li>
<li><p><strong>尽量避免使用 or</strong>，会导致数据库引擎放弃索引进行全表扫描</p>
<p>可以用 union 代替 or，如下：</p>
<p><code>SELECT * FROM t WHERE id = 1 OR id = 3</code>改为</p>
<p><code>SELECT * FROM t WHERE id = 1 UNION SELECT * FROM t WHERE id = 3</code></p>
</li>
<li><p><strong>尽量避免进行 null 值的判断</strong>，会导致数据库引擎放弃索引进行全表扫描</p>
<p>如：<code>SELECT * FROM t WHERE score IS NULL</code></p>
<p>改为0值判断：<code>SELECT * FROM t WHERE score = 0 </code></p>
</li>
<li><p><strong>查询条件不能用 &lt;&gt; 或者 !=</strong></p>
<p>使用索引列作为条件进行查询时，需要避免使用&lt;&gt;或者!=等判断条件</p>
</li>
<li><p><strong>order by 条件要与 where 中条件一致，否则 order by 不会利用索引进行排序</strong></p>
<p>如：<code>SELECT * FROM t order by age;</code></p>
<p>改为：<code>SELECT * FROM t where age &gt; 0 order by age;</code></p>
</li>
</ul>
<h2 id="6、一致性Hash"><a href="#6、一致性Hash" class="headerlink" title="6、一致性Hash"></a>6、一致性Hash</h2><p>分布式缓存</p>
<h2 id="7、Nginx能做什么"><a href="#7、Nginx能做什么" class="headerlink" title="7、Nginx能做什么"></a>7、Nginx能做什么</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903670434250759">https://juejin.cn/post/6844903670434250759</a></p>
<ul>
<li><p>反向代理</p>
<p>反向代理（Reverse Proxy）方式是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器</p>
</li>
<li><p>负载均衡</p>
<p>摊到多个操作单元上进行执行</p>
</li>
<li><p>HTTP服务器（包含动静分离）</p>
</li>
<li><p>正向代理</p>
</li>
</ul>
<h2 id="8、Redis缓存异常"><a href="#8、Redis缓存异常" class="headerlink" title="8、Redis缓存异常"></a>8、Redis缓存异常</h2><ul>
<li>雪崩</li>
<li>击穿</li>
<li>穿透</li>
</ul>
<p>​    <img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/redis/35A11197A2396F5725D807CD797F4AD5.jpg"></p>
<h1 id="四、数据结构与算法"><a href="#四、数据结构与算法" class="headerlink" title="四、数据结构与算法"></a>四、数据结构与算法</h1><h2 id="1、简单讲讲B-Tree"><a href="#1、简单讲讲B-Tree" class="headerlink" title="1、简单讲讲B+Tree"></a>1、简单讲讲B+Tree</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27700617">https://zhuanlan.zhihu.com/p/27700617</a></p>
<h2 id="2、栈溢出Stack-Overflow"><a href="#2、栈溢出Stack-Overflow" class="headerlink" title="2、栈溢出Stack Overflow"></a>2、栈溢出Stack Overflow</h2><h3 id="（1）什么是栈溢出"><a href="#（1）什么是栈溢出" class="headerlink" title="（1）什么是栈溢出"></a>（1）什么是栈溢出</h3><p>栈溢出指的是程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致栈中与其相邻的变量的值被改变</p>
<h3 id="（2）栈溢出的原因"><a href="#（2）栈溢出的原因" class="headerlink" title="（2）栈溢出的原因"></a>（2）栈溢出的原因</h3><ul>
<li><p>局部数组过大</p>
<p>局部变量是在栈中分配的</p>
</li>
<li><p>递归调用层次太多</p>
<p>递归函数在执行的时候会进行压栈操作</p>
</li>
<li><p>指针或者数组越界</p>
<p>例如字符串拷贝的时候</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/2022-05-29/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/01/2022-05-14/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">一、操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1、操作系统四大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B9%B6%E5%8F%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）并发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E3%80%81%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">a、并发与并行的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E3%80%81%E5%8D%95%E6%A0%B8%E4%B8%8E%E5%A4%9A%E6%A0%B8%E7%9A%84%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">b、单核与多核的并发与并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E3%80%81%E5%BC%95%E5%85%A5%E8%BF%9B%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%B9%B6%E5%8F%91"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">c、引入进程实现并发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%85%B1%E4%BA%AB"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E8%99%9A%E6%8B%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）虚拟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%BC%82%E6%AD%A5"><span class="nav-number">1.1.4.</span> <span class="nav-text">（4）异步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">二、计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81HTTP%E5%8F%91%E5%B1%95"><span class="nav-number">2.1.</span> <span class="nav-text">1、HTTP发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89HTTP-0-9"><span class="nav-number">2.1.1.</span> <span class="nav-text">（1）HTTP 0.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89HTTP-1-0"><span class="nav-number">2.1.2.</span> <span class="nav-text">（2）HTTP 1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89HTTP-1-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">（3）HTTP 1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89HTTP-2-0"><span class="nav-number">2.1.4.</span> <span class="nav-text">（4）HTTP 2.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">三、数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81Redis%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">1、如何保证Redis的高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">（1）哨兵模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%9B%86%E7%BE%A4%E5%88%86%E5%8C%BA"><span class="nav-number">3.1.2.</span> <span class="nav-text">（2）集群分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E8%8A%82%E7%82%B9%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.3.</span> <span class="nav-text">（3）节点通信机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">2、索引的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BD%A0%E5%B9%B3%E6%97%B6%E6%98%AF%E6%80%8E%E4%B9%88%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84"><span class="nav-number">3.3.</span> <span class="nav-text">3、你平时是怎么建立索引的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%B4%A2%E5%BC%95%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">（1）索引的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UNIQUE%EF%BC%88%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">UNIQUE（唯一索引）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INDEX%EF%BC%88%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">INDEX（普通索引）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRIMARY-KEY%EF%BC%88%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">PRIMARY KEY（主键索引）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fulltext-index%EF%BC%88%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">fulltext index（全文索引）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">3.3.2.</span> <span class="nav-text">（2）创建索引的技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E5%92%8C%E5%8D%95%E7%8B%AC%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.</span> <span class="nav-text">4、联合索引和单独建立索引的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81SQL%E4%BD%A0%E5%B9%B3%E6%97%B6%E6%98%AF%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2%E7%9A%84"><span class="nav-number">3.5.</span> <span class="nav-text">5、SQL你平时是怎么优化查询的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89MySQL%E4%BC%98%E5%8C%96%E7%9A%84%E4%BA%94%E4%B8%AA%E5%8E%9F%E5%88%99"><span class="nav-number">3.5.1.</span> <span class="nav-text">（1）MySQL优化的五个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%81%BF%E5%85%8D%E4%B8%8D%E8%B5%B0%E7%B4%A2%E5%BC%95%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">3.5.2.</span> <span class="nav-text">（2）避免不走索引的场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E4%B8%80%E8%87%B4%E6%80%A7Hash"><span class="nav-number">3.6.</span> <span class="nav-text">6、一致性Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81Nginx%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">3.7.</span> <span class="nav-text">7、Nginx能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81Redis%E7%BC%93%E5%AD%98%E5%BC%82%E5%B8%B8"><span class="nav-number">3.8.</span> <span class="nav-text">8、Redis缓存异常</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四、数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E5%8D%95%E8%AE%B2%E8%AE%B2B-Tree"><span class="nav-number">4.1.</span> <span class="nav-text">1、简单讲讲B+Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%A0%88%E6%BA%A2%E5%87%BAStack-Overflow"><span class="nav-number">4.2.</span> <span class="nav-text">2、栈溢出Stack Overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">4.2.1.</span> <span class="nav-text">（1）什么是栈溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%A0%88%E6%BA%A2%E5%87%BA%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.2.2.</span> <span class="nav-text">（2）栈溢出的原因</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xty"
      src="/images/4.png">
  <p class="site-author-name" itemprop="name">xty</p>
  <div class="site-description" itemprop="description">This is xty Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/woshixty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woshixty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
