<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔记来源：Java疯狂讲义 输入机制：允许程序读取外部数据（包括硬盘等存储设备上的数据）、用户输入数据等 输出机制：允许程序记录运行状态，将程序数据输出到磁盘、光盘等 Java的IO操作通过java.io包下的类和接口来实现，主要包括输入、输出两种IO流。每种输入输出流又可以分为字节流和字符流。Java的IO流还使用了装饰器设计模式，他将IO流分为 底层节点流和 上层处理流。 一、File类Fil">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-IO学习">
<meta property="og:url" content="http://example.com/2021/05/11/Java/Java_IO%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hello Programmer">
<meta property="og:description" content="笔记来源：Java疯狂讲义 输入机制：允许程序读取外部数据（包括硬盘等存储设备上的数据）、用户输入数据等 输出机制：允许程序记录运行状态，将程序数据输出到磁盘、光盘等 Java的IO操作通过java.io包下的类和接口来实现，主要包括输入、输出两种IO流。每种输入输出流又可以分为字节流和字符流。Java的IO流还使用了装饰器设计模式，他将IO流分为 底层节点流和 上层处理流。 一、File类Fil">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io1.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io2.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io3.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io4.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io5.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io6.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io7.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io8.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io9.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io10.png">
<meta property="article:published_time" content="2021-05-11T00:00:00.000Z">
<meta property="article:modified_time" content="2021-10-12T14:09:06.838Z">
<meta property="article:author" content="xty">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io1.png">

<link rel="canonical" href="http://example.com/2021/05/11/Java/Java_IO%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java-IO学习 | Hello Programmer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Programmer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/11/Java/Java_IO%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.png">
      <meta itemprop="name" content="xty">
      <meta itemprop="description" content="This is xty Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Programmer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-IO学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-11T00:00:00+00:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-12 14:09:06" itemprop="dateModified" datetime="2021-10-12T14:09:06+00:00">2021-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔记来源：<a target="_blank" rel="noopener" href="https://item.jd.com/12518025.html">Java疯狂讲义</a></p>
<p>输入机制：允许程序读取外部数据（包括硬盘等存储设备上的数据）、用户输入数据等</p>
<p>输出机制：允许程序记录运行状态，将程序数据输出到磁盘、光盘等</p>
<p>Java的IO操作通过<code>java.io</code>包下的类和接口来实现，主要包括输入、输出两种IO流。每种输入输出流又可以分为字节流和字符流。Java的IO流还使用了装饰器设计模式，他将IO流分为<code> 底层节点流</code>和<code> 上层处理流</code>。</p>
<h3 id="一、File类"><a href="#一、File类" class="headerlink" title="一、File类"></a>一、File类</h3><p>File类是java.io包下与平台无关的文件和目录，如果希望在程序中操作文件和目录，可以通过它来实现：新建、删除、重命名文件和目录。File不能访问文件内容本身，须通过输入输出流来操作文件内容本身。</p>
<h4 id="1、访问文件和目录"><a href="#1、访问文件和目录" class="headerlink" title="1、访问文件和目录"></a>1、访问文件和目录</h4><h5 id="a、访问文件名"><a href="#a、访问文件名" class="headerlink" title="a、访问文件名"></a>a、访问文件名</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">&quot;/Users/mr.stark/Desktop/test.txt&quot;</span>);</span><br><span class="line"><span class="comment">//返回文件名</span></span><br><span class="line">System.out.println(file.getName());</span><br><span class="line"><span class="comment">//File对象对应的路径名</span></span><br><span class="line">System.out.println(file.getPath());</span><br><span class="line"><span class="comment">//File对象的绝对路径</span></span><br><span class="line">System.out.println(file.getAbsolutePath());</span><br><span class="line"><span class="comment">//File对象的父目录</span></span><br><span class="line">System.out.println(file.getParent());</span><br><span class="line"><span class="comment">//重命名文件对象（目录或者文件）</span></span><br><span class="line">file.renameTo(<span class="keyword">new</span> File(<span class="string">&quot;/Users/mr.stark/Desktop/Hello.txt&quot;</span>));</span><br></pre></td></tr></table></figure>

<h5 id="b、文件检测"><a href="#b、文件检测" class="headerlink" title="b、文件检测"></a>b、文件检测</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件是否存在</span></span><br><span class="line">file.exists();</span><br><span class="line"><span class="comment">//文件是否可写</span></span><br><span class="line">file.canWrite();</span><br><span class="line"><span class="comment">//判断是否是一个文件（非目录）</span></span><br><span class="line">file.isFile();</span><br><span class="line"><span class="comment">//判断是否是一个目录（非文件）</span></span><br><span class="line">file.isDirectory();</span><br><span class="line"><span class="comment">//判断该对象对应的文件或目录是否是绝对路径</span></span><br><span class="line">file.isAbsolute();</span><br></pre></td></tr></table></figure>

<h5 id="c、获取常规文件信息"><a href="#c、获取常规文件信息" class="headerlink" title="c、获取常规文件信息"></a>c、获取常规文件信息</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件最后修改时间</span></span><br><span class="line">System.out.println(file.lastModified());</span><br><span class="line"><span class="comment">//文件内容长度</span></span><br><span class="line">System.out.println(file.length());</span><br></pre></td></tr></table></figure>

<h5 id="d、文件操作"><a href="#d、文件操作" class="headerlink" title="d、文件操作"></a>d、文件操作</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建</span></span><br><span class="line">file.createNewFile();</span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line">file.delete();</span><br><span class="line"><span class="comment">//创建临时文件</span></span><br><span class="line">File.createTempFile(<span class="string">&quot;temp-test&quot;</span>, <span class="string">&quot;txt&quot;</span>);</span><br><span class="line"><span class="comment">//注册一个删除钩子，Java虚拟机退出时删除File文件对应的文件或目录</span></span><br><span class="line">file.deleteOnExit();</span><br></pre></td></tr></table></figure>

<h5 id="e、目录操作"><a href="#e、目录操作" class="headerlink" title="e、目录操作"></a>e、目录操作</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建FIle对象对应的目录</span></span><br><span class="line">file.mkdir();</span><br><span class="line"><span class="comment">//列出File对象所有的子文件名称</span></span><br><span class="line">String[] strings = file.list();</span><br><span class="line"><span class="comment">//列出File对象所有的子文件路径</span></span><br><span class="line">File[] files = file.listFiles();</span><br></pre></td></tr></table></figure>

<p>有一点需注意，当使用相对路径的File对象来获取父路径时可能引起错误。</p>
<h4 id="2、文件过滤器"><a href="#2、文件过滤器" class="headerlink" title="2、文件过滤器"></a>2、文件过滤器</h4><p>File类的<code> list()</code>方法可以接收一个FilenameFilter参数，通过该参数可以列出符合条件的文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">File f = <span class="keyword">new</span> File(<span class="string">&quot;.&quot;</span>);</span><br><span class="line"><span class="comment">//使用lambda表达式实现文件过滤</span></span><br><span class="line">String[] nameList = f.list(</span><br><span class="line">  <span class="comment">//如果是java文件或者是一个目录就通过</span></span><br><span class="line">  (dir, name) -&gt; name.endsWith(<span class="string">&quot;.java&quot;</span>) || <span class="keyword">new</span> File(name).isDirectory()</span><br><span class="line">);</span><br><span class="line"><span class="keyword">for</span> (String s : nameList) &#123;</span><br><span class="line">  System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="二、Java的IO流"><a href="#二、Java的IO流" class="headerlink" title="二、Java的IO流"></a>二、Java的IO流</h3><p>Java的IO流是实现输入、输出的基础。Java中将不同的输入输出源（键盘、文件、网络连接）抽象描述为“流”（stream），通过“流”的方式允许Java程序使用相同的方式访问不同的输入输出源。</p>
<blockquote>
<p>由于Java提供了IO流的抽象，所以开发者可以使用一致的IO代码去读写不同的IO流结点</p>
</blockquote>
<h4 id="1、流的分类"><a href="#1、流的分类" class="headerlink" title="1、流的分类"></a>1、流的分类</h4><h5 id="a、输入流和输出流"><a href="#a、输入流和输出流" class="headerlink" title="a、输入流和输出流"></a>a、输入流和输出流</h5><ul>
<li>输入流：只能从中读取数据，而不能写入数据。</li>
<li>输出流：只能从中写入数据，而不能读取数据。</li>
</ul>
<p>这里的输入输出是从程序运行所在内存角度来划分的，如数据从内存到硬盘，就是一个输出流。</p>
<p>Java的输入流主要由<code>InputStream</code>和<code>Reader</code>作为基类，而输出流则由<code>OutputStream</code>和<code>Writer</code>作为基类</p>
<h5 id="b、字节流和字符流"><a href="#b、字节流和字符流" class="headerlink" title="b、字节流和字符流"></a>b、字节流和字符流</h5><p>两者几乎一样，字节流操作的数据单元是8位的字节，字符流操作的数据单元是16位的字节。</p>
<ul>
<li>字节流主要由InputStream和OutputStream作为基类</li>
<li>字符流主要由Reader和Writer作为基类</li>
</ul>
<h5 id="c、节点流和处理流"><a href="#c、节点流和处理流" class="headerlink" title="c、节点流和处理流"></a>c、节点流和处理流</h5><ul>
<li>节点流：向一个特定的IO设备（如磁盘、网络）读写数据的流，也称谓低级流（Low Level Stream）</li>
</ul>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io1.png">

<ul>
<li>处理流：对一个已存在的流进行连接或封装，通过封装后的流来实现数据读写功能，也称为高级流</li>
</ul>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io2.png">

<blockquote>
<p>实际上，Java使用处理流来包装节点流是一种典型的装饰器设计模式</p>
</blockquote>
<h4 id="2、流的概念模型"><a href="#2、流的概念模型" class="headerlink" title="2、流的概念模型"></a>2、流的概念模型</h4><p>Java将所有设备里的有序数据抽象成流模型，简化了输入输出处理，理解了流的概念模型也就理解了JavaIO。</p>
<p>Java的IO流共涉及到40多个类，彼此之间有着非常紧密的联系。Java的40多个类都是从下面四个抽象基类派生出来的：</p>
<ul>
<li>InputStream/Reader：所有输入流的基类，前字节流，后字符流</li>
<li>OutputStream/Writer：所有输出流的基类，前字节流，后字符流</li>
</ul>
<p>对于InputStream和Reader而言，可以将输入设备看成一个“水管”，水管里的“水滴”依次排列，如下图：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io3.png">

<p>输出流与输入流类似，它们将输出设备抽象成一个“水管”，只是这个水管里没有任何“水滴”，如下图：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io4.png">

<p>还有一个就是<code> 处理流</code>，能够嫁接在任何已存在的流的基础之上，这就允许使用相同的Java代码来访问不同的输入输出设备的数据流，如下所示：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io5.png">



<h3 id="三、字符流和字节流"><a href="#三、字符流和字节流" class="headerlink" title="三、字符流和字节流"></a>三、字符流和字节流</h3><h4 id="1、InputStream和Reader"><a href="#1、InputStream和Reader" class="headerlink" title="1、InputStream和Reader"></a>1、InputStream和Reader</h4><p>InputStream和Reader是所有输入流的抽象基类，是所有其他输入流的模板。</p>
<h5 id="InputStream方法："><a href="#InputStream方法：" class="headerlink" title="InputStream方法："></a>InputStream方法：</h5><ul>
<li><p>int read()</p>
<p>从输入流中读取单个字节，返回读取的字节数据</p>
</li>
<li><p>int read(byte[] b)</p>
<p>从输入流中读取最多读取<code>b.length()</code>个字节的数据，将其存储在字节数组b中，返回实际读取的字节数</p>
</li>
<li><p>int read(byte[] b, int off, int len)</p>
<p>从输入流中最多读取len个字节的数据，将其存储在字节数组b中（并不是从数组起点开始，而是从off位置开始），返回实际读取的字节数</p>
</li>
</ul>
<h5 id="Reader方法："><a href="#Reader方法：" class="headerlink" title="Reader方法："></a>Reader方法：</h5><ul>
<li><p>int read()</p>
<p>从输入流中读取单个字符，返回读取的字符数据</p>
</li>
<li><p>int read(char[] b)</p>
<p>从输入流中读取最多读取<code>b.length()</code>个字符的数据，将其存储在字符数组b中，返回实际读取的字符数</p>
</li>
<li><p>int read(char[] b, int off, int len)</p>
<p>从输入流中最多读取len个字符的数据，将其存储在字符数组b中（并不是从数组起点开始，而是从off位置开始），返回实际读取的字符数</p>
</li>
</ul>
<p>这两个基类的基本功能是一样的，从输入流中取数据：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io6.png">

<p>InputStream和Reader都是抽象类，本身不能创建实例，但它们有一种用于读取文件的输入流：FIleInputStream和FileReader，它们都是节点流，下面代码展示了使用FileInputStream读取自身的效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileInputStreamTest</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">//创建字节输入流</span></span><br><span class="line">    InputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;/src/main/java/file/JY_File.java&quot;</span>);</span><br><span class="line">    <span class="comment">//创建一个长度为1024的容器来取东西</span></span><br><span class="line">    <span class="keyword">byte</span>[] bbuf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">    <span class="comment">//用于保存实际读取的字节数</span></span><br><span class="line">    <span class="keyword">int</span> hasRead = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//循环读取数据</span></span><br><span class="line">    <span class="keyword">while</span> ((hasRead = fis.read(bbuf)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">//将读取的字节数组转换成字符串输入</span></span><br><span class="line">      System.out.println(<span class="keyword">new</span> String(bbuf));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2、OutputStream和Writer"><a href="#2、OutputStream和Writer" class="headerlink" title="2、OutputStream和Writer"></a>2、OutputStream和Writer</h4><h5 id="OutputStream方法："><a href="#OutputStream方法：" class="headerlink" title="OutputStream方法："></a>OutputStream方法：</h5><ul>
<li><p>void writer(int c)</p>
<p>将指定的字节/字符输出到输出流中去，c即可以代表字节，也可以代表字符</p>
</li>
<li><p>void writer(byte[]/char[] buff)</p>
<p>将字节/字符数组输出到输出流中去</p>
</li>
<li><p>void writer(byte[]/char[] buff, int off, int len)</p>
<p>将字节/字符数组从off位置开始，长度为len的字节/字符数组输出到指定输出流中去</p>
</li>
</ul>
<h5 id="Writer方法："><a href="#Writer方法：" class="headerlink" title="Writer方法："></a>Writer方法：</h5><ul>
<li><p>void writer(String str)</p>
<p>将字符串输出到输出流中</p>
</li>
<li><p>void writer(String str, int off, int len)</p>
<p>将str字符串从off位置开始，长度为len的字符输出到指定流中去</p>
</li>
</ul>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileOutputStream</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">//创建字节输入流</span></span><br><span class="line">      InputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;/Users/mr.stark/Desktop/Hello.java&quot;</span>);</span><br><span class="line">      <span class="comment">//创建字节输出流</span></span><br><span class="line">      OutputStream fos = <span class="keyword">new</span> java.io.FileOutputStream(<span class="string">&quot;/Users/mr.stark/Desktop/Hello2.java&quot;</span>);</span><br><span class="line">      <span class="keyword">byte</span>[] bbuf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">32</span>];</span><br><span class="line">      <span class="keyword">int</span> hasRead = <span class="number">0</span>;</span><br><span class="line">      <span class="comment">//循环取数据</span></span><br><span class="line">      <span class="keyword">while</span> ((hasRead = fis.read(bbuf)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//每读取一次，即写入文件流，读多少写多少</span></span><br><span class="line">        fos.write(bbuf, <span class="number">0</span>, hasRead);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用Java的IO流执行输出时，不要忘记关闭输出流，关闭输出流除了可以保障流的物理资源被回收之外，还可以将输出流缓冲区里的数据flush到物理节点里面（close方法执行之前会自动执行flush方法）</p>
</blockquote>
<p>如果希望直接输出字符串的内容，使用Writer会更好。</p>
<h3 id="四、输入输出流体系"><a href="#四、输入输出流体系" class="headerlink" title="四、输入输出流体系"></a>四、输入输出流体系</h3><p>上述四个基类用起来会比较繁琐，这时候可以使用处理流。</p>
<h4 id="1、处理流的用法"><a href="#1、处理流的用法" class="headerlink" title="1、处理流的用法"></a>1、处理流的用法</h4><p><code>处理流</code>可以隐藏底层设备上节点流的差异，对外提供一个更加方便的输入输出方法。使用处理流的思路是：使用处理流来包装节点流，通过处理流来执行输入输出的功能，让节点流与底层设备交互。</p>
<p>识别处理流：只要流的构造器参数不是一个物理节点，而是已经存在的流。</p>
<p>如下使用PrintStream处理流来包装OutputStream：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintStreamTest</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">    OutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;test.txt&quot;</span>);</span><br><span class="line">    PrintStream ps = <span class="keyword">new</span> PrintStream(fos);</span><br><span class="line">    <span class="comment">//使用PrintStream执行输出</span></span><br><span class="line">    ps.println(<span class="string">&quot;普通字符串&quot;</span>);</span><br><span class="line">    <span class="comment">//直接使用PrintStream输出对象</span></span><br><span class="line">    ps.println(<span class="keyword">new</span> FileInputStreamTest());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>PrintStream非常强大，像之前的<code>System.out</code>就是PrintStream类型。一般来说，如果要输出文本，都应该包装成PrintStream后输出。</p>
<p>在使用了处理流包装了底层节点之后，关闭输入输出资源时，只需关闭最上层的处理流即可。</p>
</blockquote>
<h4 id="2、输入输出体系"><a href="#2、输入输出体系" class="headerlink" title="2、输入输出体系"></a>2、输入输出体系</h4><p>下面将其按功能分类：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io7.png">

<p>通常来说，字节流的功能比字符流更加强大，因为计算机里的数据都是二进制存放，字节流可以处理所有的二进制文件—如果用字节流来处理文本文件，将字节转化为字符增加了编程难度。故：文本内容–&gt;字符流；二进制内容–&gt;字节流。</p>
<h4 id="4、转换流"><a href="#4、转换流" class="headerlink" title="4、转换流"></a>4、转换流</h4><p>输入/输出体系中还提供了两个转换流，这两个转换流用于将字节流转换成字符流：</p>
<ul>
<li><p>InputStreamReader</p>
<p>将字节输入流转化成字符输入流</p>
</li>
<li><p>PutputStreamWriter</p>
<p>将字节输出流转化为字符输出流</p>
</li>
</ul>
<blockquote>
<p>Java不提供将字符流转化为字节流的转换流，因为如果一个流是字符流，它用起来会更方便，没必要转换成为字节流。</p>
</blockquote>
<p>下面以获取键盘输入为例：Java使用<code>System.in</code>代表标准输入（键盘输入），这个标准类是<code>InputStream</code>的实例，用起来不方便，于是使用<code>InputStreamReader</code>将其包装为字符输入流。普通的<code>Reader</code>读取输入内容时依然不太方便，将<code>InputStreamReader</code>包装为<code>BufferedReader</code>，可以使用它的<code>readline()</code>一次读取一行内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KeyinTest</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> (</span><br><span class="line">      <span class="comment">//将System.in对象转换成Reader对象</span></span><br><span class="line">      InputStreamReader reader = <span class="keyword">new</span> InputStreamReader(System.in);</span><br><span class="line">      <span class="comment">//将普通的Reader包装成BufferedReader</span></span><br><span class="line">      BufferedReader br = <span class="keyword">new</span> BufferedReader(reader)</span><br><span class="line">      <span class="comment">//BufferedReader具有缓冲功能，一次读取一行内容（以换行符为标志），如果没有读到换行符，程序阻塞。</span></span><br><span class="line">    ) &#123;</span><br><span class="line">      String line;</span><br><span class="line">      <span class="comment">//采用循环方式逐行读取</span></span><br><span class="line">      <span class="keyword">while</span> ( (line = br.readLine()) != <span class="keyword">null</span> ) &#123;</span><br><span class="line">        <span class="comment">//如果读取到的字符是&quot;exit&quot;</span></span><br><span class="line">        <span class="keyword">if</span> (line.equals(<span class="string">&quot;exit&quot;</span>)) &#123;</span><br><span class="line">          System.exit(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//打印读取内容</span></span><br><span class="line">        System.out.println(line);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、推回输入流"><a href="#4、推回输入流" class="headerlink" title="4、推回输入流"></a>4、推回输入流</h4><p>在输入/输出体系中，有两个特殊的流与众不同，就是<code>PushbackInputStream</code>和<code>PushbackReader</code>，提供了如下三个方法：</p>
<ul>
<li><p>void unread(byte[]/char[] buf)</p>
<p>将一个字节/字符数组内容推到缓冲区里，从而允许重复读取刚刚读取的内容。</p>
</li>
<li><p>void unread(byte[]/char[] buf, int off, int len)</p>
<p>将一个字节/字符数组内容（从off开始，长度为len）推到缓冲区里，从而允许重复读取刚刚读取的内容。</p>
</li>
<li><p>void unread(int b)</p>
<p>将一个字节/字符推到缓冲区里，从而允许重复读取刚刚读取的内容。</p>
</li>
</ul>
<p>这俩推回输入流都带有一个推回缓冲区，当调用<code>unread()</code>方法时，系统会将指定的数组内容推回到该缓冲区，当调用<code>read()</code>方法时，总是会先从该推回缓冲区读取，只有完全读取了推回缓冲区的内容但还没有装满<code>read()</code>所需的数组大小时才会从原输入流中读取：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io8.png">

<p>如下示例代码（将指定内容推回缓冲区，再调用<code>read()</code>方法读取缓冲区的部分内容）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PushbackTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span>(<span class="comment">//创建一个PushbackReader对象，指定推回缓冲区的长度为64</span></span><br><span class="line">            PushbackReader pr = <span class="keyword">new</span> PushbackReader(</span><br><span class="line">                        <span class="keyword">new</span> FileReader(<span class="string">&quot;/Users/mr.stark/Desktop/test.java&quot;</span>), <span class="number">64</span>) ) &#123;</span><br><span class="line">            <span class="keyword">char</span>[] buf = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">32</span>];</span><br><span class="line">            <span class="comment">//用以保存上次读取的字符串内容</span></span><br><span class="line">            String lastContent = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            <span class="keyword">int</span> hasRead = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> ( (hasRead = pr.read(buf)) &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">                <span class="comment">//将读取的内容转换成字符串</span></span><br><span class="line">                String content = <span class="keyword">new</span> String(buf, <span class="number">0</span>, hasRead);</span><br><span class="line">                <span class="keyword">int</span> targetIndex = <span class="number">0</span>;</span><br><span class="line">                <span class="comment">//将上次读取的字符串和本次读取的字符串拼起来</span></span><br><span class="line">                <span class="comment">//看看是否包含目标字符串</span></span><br><span class="line">                <span class="keyword">if</span> ((targetIndex = (lastContent + content)</span><br><span class="line">                        .indexOf(<span class="string">&quot;new PushbackReader&quot;</span>)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">//将本次内容和上次内容一起推回到缓冲区</span></span><br><span class="line">                    pr.unread((lastContent + content).toCharArray());</span><br><span class="line">                    <span class="comment">//重新定义一个长度为targetIndex的char数组</span></span><br><span class="line">                    <span class="keyword">if</span> (targetIndex &gt; <span class="number">32</span>) &#123;</span><br><span class="line">                        buf = <span class="keyword">new</span> <span class="keyword">char</span>[targetIndex];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//再次读取指定的内容</span></span><br><span class="line">                    pr.read(buf, <span class="number">0</span>, targetIndex);</span><br><span class="line">                    <span class="comment">//打印读取的内容</span></span><br><span class="line">                    System.out.print(<span class="keyword">new</span> String(buf, <span class="number">0</span>, targetIndex));</span><br><span class="line">                    System.exit(<span class="number">0</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//打印上次读到的内容</span></span><br><span class="line">                    System.out.print(lastContent);</span><br><span class="line">                    <span class="comment">//将字符串内容设为上次读取的内容</span></span><br><span class="line">                    lastContent = content;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="五、重定向标准输入输出"><a href="#五、重定向标准输入输出" class="headerlink" title="五、重定向标准输入输出"></a>五、重定向标准输入输出</h3><p>Java的标准输入、输出分别通过<code>System.in</code>和<code>System.out</code>来代表，默认情况下分别代表键盘和显示器。</p>
<p>在System类里提供了如下三个重定向标准标准输入/输出的方法，如下：</p>
<ul>
<li><pre><code class="java">//重定向“标准”错误输入流
static void setErr(PrintStream err)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;&#x2F;重定向“标准”输入流</span><br><span class="line">  static void setIn(InputStream in)</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">//重定向“标准”输出流
static void setOut(PrintStream out)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">下面通过程序通过重定向标准输出流将&#96; System.out &#96;重定向到文件输出：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line">public class RedirectOut &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F;一次性创建PrintStream输出流</span><br><span class="line">            PrintStream ps &#x3D; new PrintStream(new FileOutputStream(&quot;out.txt&quot;));</span><br><span class="line">            &#x2F;&#x2F;将标准输出重定向到ps输出流</span><br><span class="line">            System.setOut(ps);</span><br><span class="line">            &#x2F;&#x2F;向标准输出输出一个字符串</span><br><span class="line">            System.out.println(&quot;疯狂Java讲义&quot;);</span><br><span class="line">            &#x2F;&#x2F;向标准输出输出一个对象</span><br><span class="line">            System.out.println(new RedirectOut());</span><br><span class="line">        &#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

上述代码将系统的标准输出重定向到该PrintStream输出流，咱们再来看一个将` System.in `重定向栗子：

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedirectIn</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;/Users/mr.stark/Desktop/test.java&quot;</span>);</span><br><span class="line">            <span class="comment">//将标准输入重定向到fis输入流</span></span><br><span class="line">            System.setIn(fis);</span><br><span class="line">            <span class="comment">//使用System.in创建Scanner对象，用于获取标准输入</span></span><br><span class="line">            Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">            <span class="comment">//增加下面一行将回车作为分隔符</span></span><br><span class="line">            sc.useDelimiter(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            <span class="comment">//判断是否有下一个输入项</span></span><br><span class="line">            <span class="keyword">while</span> (sc.hasNext()) &#123;</span><br><span class="line">                <span class="comment">//输出输入项</span></span><br><span class="line">                System.out.println(sc.next());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h3 id="六、Java虚拟机读写其他进程的数据"><a href="#六、Java虚拟机读写其他进程的数据" class="headerlink" title="六、Java虚拟机读写其他进程的数据"></a>六、Java虚拟机读写其他进程的数据</h3><p>Runtime对象的<code> exec()</code>可以运行平台上的其他程序，该方法产生一个Process对象，代表该Java程序启动的子进程。该类提供了以下三个方法用于让程序与其他子进程通信：</p>
<ul>
<li><pre><code class="java">//获取子进程的输入流
public abstract InputStream getInputStream();
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;&#x2F;获取子进程的错误流</span><br><span class="line">  public abstract InputStream getErrorStream();</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">//获取子进程的输出流
public abstract OutputStream getOutputStream();
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 此处输入流、输出流很容易让人混淆，如果试图让子进程读取程序中的数据，应该用输入流还是输出流？不是输入流，而输出流。要站在Java程序员的角度考虑问题，要让Java程序把数据输出到子进程中，所以是输出流。</span><br><span class="line"></span><br><span class="line">下面的这个程序演示了读取其他进程的输出信息：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line">public class ReadFromProcess &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        &#x2F;&#x2F;运行javac命令，返回运行该命令的子进程</span><br><span class="line">        Process p &#x3D; Runtime.getRuntime().exec(&quot;javac&quot;);</span><br><span class="line">        &#x2F;&#x2F;以p进程的错误流创建BufferedReader对象，这个错误流对本程序是输入流，对启动的进程是输出流</span><br><span class="line">        BufferedReader br &#x3D; new BufferedReader(new InputStreamReader(p.getInputStream()));</span><br><span class="line">        &#x2F;&#x2F;循环读取p进程的错误输出</span><br><span class="line">        String buff;</span><br><span class="line">        while ( (buff &#x3D; br.readLine()) !&#x3D; null ) &#123;</span><br><span class="line">            System.out.println(buff);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>上面程序中的<code> Process p = Runtime.getRuntime().exec(&quot;javac&quot;);</code>启动了javac程序。</p>
<h3 id="七、RandomAccessFile"><a href="#七、RandomAccessFile" class="headerlink" title="七、RandomAccessFile"></a>七、RandomAccessFile</h3><h3 id="八、Java9改进的对象序列化"><a href="#八、Java9改进的对象序列化" class="headerlink" title="八、Java9改进的对象序列化"></a>八、Java9改进的对象序列化</h3><blockquote>
<p>对象序列化的目标是将对象保存在磁盘中或者在网络中传输。对象序列化机制允许把内存中的Java对象转换成与平台无关的二进制流，从而允许把这种二进制流持久的保存在磁盘上或者通过网络传输。其他程序获得了这种二进制流之后可以将其恢复为Java对象。</p>
</blockquote>
<h4 id="1、序列化的含义与意义"><a href="#1、序列化的含义与意义" class="headerlink" title="1、序列化的含义与意义"></a>1、序列化的含义与意义</h4><p>序列化机制允许将实现序列化的Java对象转化为字节序列（从而方便存储在磁盘上或者在网络节点间传输），以备以后恢复成Java对象。序列化机制就使得对象可以脱离程序运行而独立存在。</p>
<p>对象序列化（Serialize）只将一个Java对象写入IO流中，与之对应，反序列化（Deserialize）则指从IO流中恢复对象。</p>
<p>Java9增强了对象序列化机制，允许对读入的序列化数据进行过滤，这种过滤可在反序列化之前对数据进行校验，从而提高程序健壮性和安全性。要让某个类是可序列化的，需实现下面两个接口之间的一个：</p>
<ul>
<li>Serializable</li>
<li>Externalizable</li>
</ul>
<p>Java很多类已经实现了Serializable，这是一个标记接口，实现该接口无需实现任何方法，他只是表明该类的实例是可以序列化的。</p>
<p>所有可能在网络上传输的对象的类都应该是可序列化的，否则程序将出现异常，如RMI（Remote Method Invoke，即远程方法调用）过程中的参数与返回值；所有需要保存到磁盘里的对象的类都必须可以序列化。例如Web应用中需要保存到HttpSession或ServletContext属性的Java对象。</p>
<h4 id="2、使用对象流实现序列化"><a href="#2、使用对象流实现序列化" class="headerlink" title="2、使用对象流实现序列化"></a>2、使用对象流实现序列化</h4><p>一旦某个类实现了Serializable接口，他就是可序列化的，下面通过程序来看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//---------------------------------------Person对象---------------------------------------</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="comment">//这里没有提供无参构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//---------------------------------------TestSerializable---------------------------------------</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSerializable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建一个ObjectOutputStream输出流</span></span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">&quot;object.txt&quot;</span>));</span><br><span class="line">        <span class="comment">//将一个Person对象输出到输出流中</span></span><br><span class="line">        Person per = <span class="keyword">new</span> Person(<span class="string">&quot;xty&quot;</span>, <span class="number">18</span>);</span><br><span class="line">        oos.writeObject(per);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果Person没有实现Serializable接口，则会报错：<code> java.io.NotSerializableException</code>异常。</p>
<p>接下来我们尝试将<code> object.txt</code>恢复为一个Java对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadObject</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="comment">//创建一个ObjectInputStream输入流</span></span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;object.txt&quot;</span>));</span><br><span class="line">        <span class="comment">//读取Java对象并强转为Person对象</span></span><br><span class="line">        Person p = (Person) ois.readObject();</span><br><span class="line">        <span class="comment">//输出该对象</span></span><br><span class="line">        System.out.println(p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码使用<code> Person p = (Person) ois.readObject();</code>读取了Java对象。须注意的是：反序列读的仅仅是Java对象的数据，而非Java类，因此采用反序列化恢复数据时必须提供Java对象所属的Class文件，否则会引发<code>ClassNotFoundException</code>异常。</p>
<p>当一个可序列化对象有多个父类时（包括直接父类和间接父类），这些父类要么有无参构造器，要么也是可序列化的-否则会抛出<code>InvalidClassException</code>异常。如果父类只是带有无参数的构造器，则父类中的成员变量是不会序列化到二进制流中去的。</p>
<h4 id="3、对象引用的序列化"><a href="#3、对象引用的序列化" class="headerlink" title="3、对象引用的序列化"></a>3、对象引用的序列化</h4><p>前面介绍的<code> Person</code>类的两个成员分别是String和int类型，如果一个类的成员变量类型不是基本类型或者String类型，而是另一个引用类型，那么这个引用类必须是可序列化的，否则拥有该类型成员变量的类也是不可序列化的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String name;</span><br><span class="line">  <span class="keyword">private</span> Person person;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Teacher</span><span class="params">(String name, Person person)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.person = person;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当程序序列化一个Teacher对象时，如果Teacher对象持有一个Person对象的引用，为了在反序列化时可以正常恢复Teacher对象，程序会将该Person对象也进行序列化。</p>
</blockquote>
<p>现在假设有下面的一种特殊情况：程序中有两个Teacher对象，他们的student实例变量引用到同一个Person对象，该Person对象还有一个引用变量引用它，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person per = <span class="keyword">new</span> Person(<span class="string">&quot;孙悟空&quot;</span>, <span class="number">500</span>);</span><br><span class="line">Teacher t1 = <span class="keyword">new</span> Teacher(<span class="string">&quot;唐僧&quot;</span>, per);</span><br><span class="line">Teacher t2 = <span class="keyword">new</span> Teacher(<span class="string">&quot;菩提祖师&quot;</span>, per);</span><br></pre></td></tr></table></figure>

<p>上面三个对象在内存的情况如下：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io9.png">

<p>这里产生了一个问题：</p>
<blockquote>
<p>如果先序列化t1对象，则系统将该t1对象所引用的Person对象一起序列化；如果系统再序列化t2对象，系统将一样会再序列化该t2对象，并且将再次序列化该t2对象所引用的Person对象；如果程序再显式序列化per对象，系统会再次序列化Person对象。这个过程似乎会向输出流输出三个Person对象。</p>
</blockquote>
<p>如果系统向输出流输出了三个Person对象，那么后果就是当程序从输出流中反序列化这些对象时，将会得到三个Person对象，从而引起t1和t2引用的Person对象不是同一个—这也就违背了Java序列化机制的初衷。</p>
<p>所以，Java序列化机制采用了一种特殊的序列化算法：</p>
<ul>
<li>所有保存到磁盘的对象都有一个序列化编号</li>
<li>当程序试图序列化一个对象时，先检查其是否已被序列化过，只有未被序列化才会被序列化</li>
<li>如果程序已被序列化过，程序会直接输出一个序列化编号</li>
</ul>
<p>因此根据上面的算法：当第二次第三次序列化Persin对象时，程序不会再将对象转化成为字节数组，而是仅仅输出一个序列化编号，假设有如下序列化代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个ObjectOutputStream输出流</span></span><br><span class="line">ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">&quot;object.txt&quot;</span>));</span><br><span class="line"><span class="comment">//将一个Person对象输出到输出流中</span></span><br><span class="line">Person per = <span class="keyword">new</span> Person(<span class="string">&quot;xty&quot;</span>, <span class="number">18</span>);</span><br><span class="line"><span class="comment">//转化成字节数组</span></span><br><span class="line">oos.writeObject(t1);</span><br><span class="line">oos.writeObject(t2);</span><br><span class="line">oos.writeObject(per);</span><br></pre></td></tr></table></figure>

<p>序列化后的磁盘存储文件如下图所示：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/java-io10.png">

<p>由于程序序列化机制使然：如果程序多次序列化同一个对象，只有第一次序列化会将对象转化为字节数组输出，后面再进行序列化，只是输出前面序列化的编号。</p>
<blockquote>
<p>使用Java序列化机制序列化可变对象需要注意，只有第一次调用<code> writeObject()</code>方法来输出对象才会将对象转换为字节序列，并写入到ObjectOutPutStream；在后面程序即使发生了改变，再次调用<code> writeObject()</code>方法输出该对象时，该对象依然不会改变。</p>
</blockquote>
<h4 id="4、Java9增加的过滤功能"><a href="#4、Java9增加的过滤功能" class="headerlink" title="4、Java9增加的过滤功能"></a>4、Java9增加的过滤功能</h4><p>Java9为<code> ObjectInputStream</code>增加了<code> setObjectInputFilter(ObjectInputFilter filter)</code>和<code> getObjectInputFilter()</code>两个方法，第一个方法为对象输入流设置过滤器，。当程序通过<code> ObjectInputStream</code>反序列化对象时，会自动触发用于检查序列化数据是否有效。</p>
<p>使用<code> checkInfo()</code>方法检查序列化数据会有三种情况：</p>
<ul>
<li><code> Status.REJECTED</code>：拒绝恢复</li>
<li><code> Status.ALLOWED</code>：允许恢复</li>
<li><code> Status.UNDECIDED</code>：未决定状态，程序继续执行</li>
</ul>
<p><code> ObjectInputStream</code>根据<code> ObjectInputFilter</code>的状态来决定是否执行反序列化，下面上代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="comment">//创建一个ObjectInputStream输入流</span></span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;object.txt&quot;</span>));</span><br><span class="line">        ois.setObjectInputFilter( (info) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;===执行数据过滤===&quot;</span>);</span><br><span class="line">            ObjectInputFilter serialFilter = ObjectInputFilter.Config.getSerialFilter();</span><br><span class="line">            <span class="keyword">if</span> (serialFilter != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">//首先使用ObjectInputFilter执行默认的检查</span></span><br><span class="line">                ObjectInputFilter.Status status = serialFilter.checkInput(info);</span><br><span class="line">                <span class="comment">//如果默认检查的结果不是UNDECIDED</span></span><br><span class="line">                <span class="keyword">if</span> (status != ObjectInputFilter.Status.UNDECIDED) &#123;</span><br><span class="line">                    <span class="comment">//返回检查的结果</span></span><br><span class="line">                    <span class="keyword">return</span> status;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//要恢复的对象不是1个</span></span><br><span class="line">            <span class="keyword">if</span> (info.references() != <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="comment">//不允许恢复对象</span></span><br><span class="line">                <span class="keyword">return</span> ObjectInputFilter.Status.REJECTED;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (info.serialClass() != <span class="keyword">null</span> &amp;&amp; info.serialClass() != Person.class) &#123;</span><br><span class="line">                <span class="comment">//如果恢复的对象不是Person类则拒绝恢复</span></span><br><span class="line">                <span class="keyword">return</span> ObjectInputFilter.Status.REJECTED;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> ObjectInputFilter.Status.UNDECIDED;</span><br><span class="line">        &#125; );</span><br><span class="line">        <span class="comment">//从输入流中读取一个Java对象，并将其强制转换为Person</span></span><br><span class="line">        Person p = (Person) ois.readObject();</span><br><span class="line">        System.out.println(p.getName()+ <span class="string">&quot; &quot;</span> +p.getAge());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述程序设置了<code> ObjectINputFilter</code>过滤器（程序使用Lambda表达式创建过滤器），重写了<code> checkInfo()</code>方法。通过过滤器可以使程序更加安全、健壮。</p>
<h4 id="5、自定义序列化"><a href="#5、自定义序列化" class="headerlink" title="5、自定义序列化"></a>5、自定义序列化</h4><h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><p>在一些场景下，我们不希望序列化实例变量的某些数据，或者某个实例变量的类型是不可序列化的，因此不希望进行递归序列化，以免引发<code> NotSerializableException</code>异常</p>
<blockquote>
<p>递归序列化：系统会把该对象的所有实例变量依次进行序列化，如果某个实例变量引用了另一个对象，则被引用的对象也会进行序列化；如果被引用的对象的实例变量又引用了其他对象，则此被引用的对象也会进行序列化（无限套娃）。</p>
</blockquote>
<p>在实例变量前面用<code> transient</code>修饰，就可以指定Java序列化时无需理会该变量。注意：<code> transient</code>只能修饰实例变量，不可修饰Java程序中其他成分！</p>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><p>使用<code> transient</code>虽然简单，但是他会将实例变量完全隔离在序列化机制之外，导致在反序列化恢复Java对象时无法取得该实例变量的值。于是咱们再来看看另外一种序列化机制，通过这种方式，我们程序员可以完全掌控序列化过程。在序列化和反序列化中需要特殊处理的类应当提供如下特殊签名的方法以实现自定义序列化：</p>
<ul>
<li><pre><code class="java">//写入特定类的实例状态
private void writeObject(java.io.ObjectOutputStream out)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;&#x2F;从流中读取并恢复对象的实例变量</span><br><span class="line">  private void readObject(java.io.ObjectInputStream in)</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">//当序列流不完整的时候，可以调用该方法来正确的初始化反序列的对象
private void readObjectNoData()
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">下面的Person类提供了&#96; writeObject &#96;和&#96;  readObject&#96;方法，将name的字符序列反转后写入字节数组，恢复时再进行一次反转。看下面的代码（在Person类中加入以下代码）：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line">private void writeObject(java.io.ObjectOutputStream out) throws IOException &#123;</span><br><span class="line">  &#x2F;&#x2F;将name实例变量值反转后写入二进制流</span><br><span class="line">  out.writeObject(new StringBuffer(name).reverse());</span><br><span class="line">  out.writeInt(age);</span><br><span class="line">&#125;</span><br><span class="line">private void readObject(java.io.ObjectInputStream in) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">  &#x2F;&#x2F;将读取的字符串反转后赋给name实例变量</span><br><span class="line">  this.name &#x3D; ((StringBuffer) in.readObject()).reverse().toString();</span><br><span class="line">  this.age &#x3D; in.readInt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<blockquote>
<p>注意：<code> writeObject()</code>存储实例变脸的顺序应当与<code> readObject()</code>顺序一致，否则将不能正确恢复该实例变量。</p>
</blockquote>
<h5 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h5><p>这种序列化方法更彻底，这种方法甚至可以替换掉序列化的对象。如需使用这种方法，则需提供和如下特殊方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Object <span class="title">writeReplace</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>依然以上面的Person为例，在类中加入以下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Object <span class="title">writeReplace</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ArrayList&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">  list.add(name);</span><br><span class="line">  list.add(age);</span><br><span class="line">  <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当反序列化该对象时，应当强转为<code> ArrayList</code>，实际上程序在序列化的并非<code> Person</code>对象，而是<code>ArrayList</code>对象。</p>
<p>与<code> writeReplace()</code>方法相对的还有一个叫做<code> readResolve()</code>的方法，有兴趣的可以去了解。</p>
<h4 id="6、另一种自定义序列化机制"><a href="#6、另一种自定义序列化机制" class="headerlink" title="6、另一种自定义序列化机制"></a>6、另一种自定义序列化机制</h4><p>即实现<code> Externalizable</code>接口。这里不行写了，孩子太累了。。。</p>
<h4 id="7、版本"><a href="#7、版本" class="headerlink" title="7、版本"></a>7、版本</h4><p>根据前面的介绍可知，反序列化的Java对象时必须提供该对象的class文件，现在的问题是，随着项目的升级，class文件会随之升级，Java如何保证两个class文件的兼容性？</p>
<p>Java的序列化机制允许为序列化类提供一个<code> private static final</code>的<code> serialVersionUID</code>值，该变量用于标识Java类的序列化版本，也就是说，当类升级以后，这个值不变，序列化机制会把他们当成同一个序列化版本。</p>
<p>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">512L</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话，即使在某个对象被序列化之后，他所对应的类被修改了，该对象也依然可以被正确的反序列化。</p>
<h3 id="九、NIO"><a href="#九、NIO" class="headerlink" title="九、NIO"></a>九、NIO</h3><p>前面介绍的<code>BufferedReader</code>有一个特征：在读取输入流的数据时，如果没有读取到有效的数据，程序就会在此阻塞该线程的执行（使用<code> InputStream</code>的<code>read()</code>方法从流中读取数据，如果没有数据的话，也会造成阻塞）。说人话就是前面介绍的输入输出流都是阻塞式的输入输出。除此之外，传统的输入输出都是以字节为单位来处理的，效率不高。</p>
<p>从JDK1.4开始，Java提供了一系列改进输入输出处理的新功能，这些功能统称为新IO（New IO，简称NIO）。</p>
<h4 id="1、Java新IO概述"><a href="#1、Java新IO概述" class="headerlink" title="1、Java新IO概述"></a>1、Java新IO概述</h4><p>新IO将文件或文件的一段区域映射到内存中，这样就可以像访问内存一样来访问文件了（模拟了操作系统上虚拟内存的概念）</p>
<p>Java中与新IO相关的包：</p>
<ul>
<li><code>java.nio</code>包：主要包含与各种Buffer相关的类</li>
<li><code>java.nio.channels</code>包：主要包含与Channel和Selector相关的类</li>
<li><code>java.nio.charset</code>包：主要包含与字符集相关的类</li>
<li><code>java.channels.spi</code>包：主要包含与Channel相关的服务编程者接口</li>
<li><code>java.nio.charset.spi</code>包：包含与字符集相关的服务提供者编程接口</li>
</ul>
<p><strong>Channel（通道）</strong>和<strong>Buffer（缓冲）</strong>是新IO中两个核心对象：</p>
<ul>
<li>Channel（通道）是对传统的输入输出系统的模拟，在新IO中所有的数据都要通过通道传输；Channel与传统的InputStream、OutputStream最大的区别在于它提供了一个<code> map()</code>方法，通过该方法可以将“一块数据”映射到内存中；如果说传统的IO是面向流的处理，那么新IO就是面向块的处理</li>
<li>Buffer可以理解为一个容器，本质是一个数组，发送到Channel的所有对象首先必须先放到Buffer中去，而从Channel中读取的数据也必须放到Buffer中去。此处的Buffer类似于前面说的“竹筒”，既可以一次次去Channel中取水，也允许Channel直接将文件中某块数据映射成Buffer</li>
</ul>
<p>除了<strong>Channel</strong>和<strong>Buffer</strong>，新IO也提供了用于将Unicode字符串映射成字节序列以及映射操作的<strong>Charset类</strong>，也提供了用于支持非阻塞输入输出的<strong>Selector类</strong></p>
<h4 id="2、使用Buffer"><a href="#2、使用Buffer" class="headerlink" title="2、使用Buffer"></a>2、使用Buffer</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printInfo</span><span class="params">(CharBuffer buffer)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;capacity：&quot;</span> + buffer.capacity());</span><br><span class="line">        System.out.println(<span class="string">&quot;limit：&quot;</span> + buffer.limit());</span><br><span class="line">        System.out.println(<span class="string">&quot;position：&quot;</span> + buffer.position());</span><br><span class="line">        System.out.println(<span class="string">&quot;---------------------------------&quot;</span>);</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建Buffer</span></span><br><span class="line">        CharBuffer buffer = CharBuffer.allocate(<span class="number">8</span>);</span><br><span class="line">        <span class="comment">//打印Buffer当前信息</span></span><br><span class="line">        printInfo(buffer);</span><br><span class="line">        <span class="comment">//放入元素</span></span><br><span class="line">        buffer.put(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">        buffer.put(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">        buffer.put(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;放入三个元素之后Buffer信息：&quot;</span>);</span><br><span class="line">        printInfo(buffer);</span><br><span class="line">        <span class="comment">//调用flip()方法</span></span><br><span class="line">        buffer.flip();</span><br><span class="line">        System.out.println(<span class="string">&quot;执行flip()方法以后Buffer信息：&quot;</span>);</span><br><span class="line">        <span class="comment">//取出第一个元素</span></span><br><span class="line">        System.out.println(<span class="string">&quot;第一个元素：&quot;</span> + buffer.get());</span><br><span class="line">        System.out.println(<span class="string">&quot;取出第一个元素以后Buffer信息：&quot;</span>);</span><br><span class="line">        printInfo(buffer);</span><br><span class="line">        <span class="comment">//调用clear()方法</span></span><br><span class="line">        buffer.clear();</span><br><span class="line">        System.out.println(<span class="string">&quot;调用clear()方法Buffer信息：&quot;</span>);</span><br><span class="line">        printInfo(buffer);</span><br><span class="line">        <span class="comment">//取出第二个元素</span></span><br><span class="line">        System.out.println(<span class="string">&quot;第二个元素：&quot;</span> + buffer.get(<span class="number">2</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;取出第二个元素以后Buffer信息：&quot;</span>);</span><br><span class="line">        printInfo(buffer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3、使用Channel"><a href="#3、使用Channel" class="headerlink" title="3、使用Channel"></a>3、使用Channel</h4><h4 id="4、字符集合Charset"><a href="#4、字符集合Charset" class="headerlink" title="4、字符集合Charset"></a>4、字符集合Charset</h4><h4 id="5、文件锁"><a href="#5、文件锁" class="headerlink" title="5、文件锁"></a>5、文件锁</h4><h3 id="十、NIO-2的功能和用法"><a href="#十、NIO-2的功能和用法" class="headerlink" title="十、NIO.2的功能和用法"></a>十、NIO.2的功能和用法</h3><h4 id="1、Path、Paths和Files核心API"><a href="#1、Path、Paths和Files核心API" class="headerlink" title="1、Path、Paths和Files核心API"></a>1、Path、Paths和Files核心API</h4><h4 id="2、使用FileVisitor遍历文件和目录"><a href="#2、使用FileVisitor遍历文件和目录" class="headerlink" title="2、使用FileVisitor遍历文件和目录"></a>2、使用FileVisitor遍历文件和目录</h4><h4 id="3、使用WatchService监控文件变化"><a href="#3、使用WatchService监控文件变化" class="headerlink" title="3、使用WatchService监控文件变化"></a>3、使用WatchService监控文件变化</h4><h4 id="4、访问文件属性"><a href="#4、访问文件属性" class="headerlink" title="4、访问文件属性"></a>4、访问文件属性</h4><h3 id="十一、本章小结"><a href="#十一、本章小结" class="headerlink" title="十一、本章小结"></a>十一、本章小结</h3>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/dataAnalysis/IPython%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%BA%93/" rel="prev" title="IPyhton科学计算库">
      <i class="fa fa-chevron-left"></i> IPyhton科学计算库
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/English/2021-05-12/" rel="next" title="阅读笔记2021-05-12">
      阅读笔记2021-05-12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81File%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">一、File类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">1、访问文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a%E3%80%81%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">a、访问文件名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b%E3%80%81%E6%96%87%E4%BB%B6%E6%A3%80%E6%B5%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">b、文件检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c%E3%80%81%E8%8E%B7%E5%8F%96%E5%B8%B8%E8%A7%84%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">c、获取常规文件信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d%E3%80%81%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.4.</span> <span class="nav-text">d、文件操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#e%E3%80%81%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.5.</span> <span class="nav-text">e、目录操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2、文件过滤器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Java%E7%9A%84IO%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">二、Java的IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">1、流的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a%E3%80%81%E8%BE%93%E5%85%A5%E6%B5%81%E5%92%8C%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">a、输入流和输出流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b%E3%80%81%E5%AD%97%E8%8A%82%E6%B5%81%E5%92%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">b、字节流和字符流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c%E3%80%81%E8%8A%82%E7%82%B9%E6%B5%81%E5%92%8C%E5%A4%84%E7%90%86%E6%B5%81"><span class="nav-number">2.1.3.</span> <span class="nav-text">c、节点流和处理流</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2、流的概念模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E7%AC%A6%E6%B5%81%E5%92%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">三、字符流和字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81InputStream%E5%92%8CReader"><span class="nav-number">3.1.</span> <span class="nav-text">1、InputStream和Reader</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#InputStream%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">InputStream方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reader%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">Reader方法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81OutputStream%E5%92%8CWriter"><span class="nav-number">3.2.</span> <span class="nav-text">2、OutputStream和Writer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OutputStream%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">OutputStream方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Writer%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.2.2.</span> <span class="nav-text">Writer方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E4%BD%93%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">四、输入输出流体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%A4%84%E7%90%86%E6%B5%81%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">1、处理流的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="nav-number">4.2.</span> <span class="nav-text">2、输入输出体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E8%BD%AC%E6%8D%A2%E6%B5%81"><span class="nav-number">4.3.</span> <span class="nav-text">4、转换流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E6%8E%A8%E5%9B%9E%E8%BE%93%E5%85%A5%E6%B5%81"><span class="nav-number">4.4.</span> <span class="nav-text">4、推回输入流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%87%8D%E5%AE%9A%E5%90%91%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">5.</span> <span class="nav-text">五、重定向标准输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AF%BB%E5%86%99%E5%85%B6%E4%BB%96%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">6.</span> <span class="nav-text">六、Java虚拟机读写其他进程的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81RandomAccessFile"><span class="nav-number">7.</span> <span class="nav-text">七、RandomAccessFile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81Java9%E6%94%B9%E8%BF%9B%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">八、Java9改进的对象序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%90%AB%E4%B9%89%E4%B8%8E%E6%84%8F%E4%B9%89"><span class="nav-number">8.1.</span> <span class="nav-text">1、序列化的含义与意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1%E6%B5%81%E5%AE%9E%E7%8E%B0%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">8.2.</span> <span class="nav-text">2、使用对象流实现序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">8.3.</span> <span class="nav-text">3、对象引用的序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81Java9%E5%A2%9E%E5%8A%A0%E7%9A%84%E8%BF%87%E6%BB%A4%E5%8A%9F%E8%83%BD"><span class="nav-number">8.4.</span> <span class="nav-text">4、Java9增加的过滤功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">8.5.</span> <span class="nav-text">5、自定义序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">8.5.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">8.5.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89"><span class="nav-number">8.5.3.</span> <span class="nav-text">方法三</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%8F%E5%88%97%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-number">8.6.</span> <span class="nav-text">6、另一种自定义序列化机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E7%89%88%E6%9C%AC"><span class="nav-number">8.7.</span> <span class="nav-text">7、版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81NIO"><span class="nav-number">9.</span> <span class="nav-text">九、NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Java%E6%96%B0IO%E6%A6%82%E8%BF%B0"><span class="nav-number">9.1.</span> <span class="nav-text">1、Java新IO概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8Buffer"><span class="nav-number">9.2.</span> <span class="nav-text">2、使用Buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8Channel"><span class="nav-number">9.3.</span> <span class="nav-text">3、使用Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%AD%97%E7%AC%A6%E9%9B%86%E5%90%88Charset"><span class="nav-number">9.4.</span> <span class="nav-text">4、字符集合Charset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%96%87%E4%BB%B6%E9%94%81"><span class="nav-number">9.5.</span> <span class="nav-text">5、文件锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81NIO-2%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E7%94%A8%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">十、NIO.2的功能和用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Path%E3%80%81Paths%E5%92%8CFiles%E6%A0%B8%E5%BF%83API"><span class="nav-number">10.1.</span> <span class="nav-text">1、Path、Paths和Files核心API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8FileVisitor%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">10.2.</span> <span class="nav-text">2、使用FileVisitor遍历文件和目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8WatchService%E7%9B%91%E6%8E%A7%E6%96%87%E4%BB%B6%E5%8F%98%E5%8C%96"><span class="nav-number">10.3.</span> <span class="nav-text">3、使用WatchService监控文件变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">10.4.</span> <span class="nav-text">4、访问文件属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">十一、本章小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xty"
      src="/images/4.png">
  <p class="site-author-name" itemprop="name">xty</p>
  <div class="site-description" itemprop="description">This is xty Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/woshixty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woshixty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
