<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、Vocabulary1、exuberancen.丰富，充沛 2、soakingadj.湿透的，湿淋淋的 4、crucialadj.至关重要的，关键性的 5、potentiallyadv.潜在地 6、inspirev.激励，鼓舞，启发 7、primeadj.首要的，头等的；n.最初，青年 8、inconsequentialadj.微不足道的，细琐的 9、bouquetn.花束，（尤指酒的）香味">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记2021-06-08">
<meta property="og:url" content="http://example.com/2021/06/08/English/2021-06-08/index.html">
<meta property="og:site_name" content="Hello Programmer">
<meta property="og:description" content="一、Vocabulary1、exuberancen.丰富，充沛 2、soakingadj.湿透的，湿淋淋的 4、crucialadj.至关重要的，关键性的 5、potentiallyadv.潜在地 6、inspirev.激励，鼓舞，启发 7、primeadj.首要的，头等的；n.最初，青年 8、inconsequentialadj.微不足道的，细琐的 9、bouquetn.花束，（尤指酒的）香味">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-08T00:00:00.000Z">
<meta property="article:modified_time" content="2021-07-04T02:07:31.798Z">
<meta property="article:author" content="xty">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/08/English/2021-06-08/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读笔记2021-06-08 | Hello Programmer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Programmer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/08/English/2021-06-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.png">
      <meta itemprop="name" content="xty">
      <meta itemprop="description" content="This is xty Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Programmer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读笔记2021-06-08
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-08T00:00:00+00:00">2021-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-04 02:07:31" itemprop="dateModified" datetime="2021-07-04T02:07:31+00:00">2021-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、Vocabulary"><a href="#一、Vocabulary" class="headerlink" title="一、Vocabulary"></a>一、Vocabulary</h2><h3 id="1、exuberance"><a href="#1、exuberance" class="headerlink" title="1、exuberance"></a>1、exuberance</h3><p>n.丰富，充沛</p>
<h4 id="2、soaking"><a href="#2、soaking" class="headerlink" title="2、soaking"></a>2、soaking</h4><p>adj.湿透的，湿淋淋的</p>
<h4 id="4、crucial"><a href="#4、crucial" class="headerlink" title="4、crucial"></a>4、crucial</h4><p>adj.至关重要的，关键性的</p>
<h4 id="5、potentially"><a href="#5、potentially" class="headerlink" title="5、potentially"></a>5、potentially</h4><p>adv.潜在地</p>
<h4 id="6、inspire"><a href="#6、inspire" class="headerlink" title="6、inspire"></a>6、inspire</h4><p>v.激励，鼓舞，启发</p>
<h4 id="7、prime"><a href="#7、prime" class="headerlink" title="7、prime"></a>7、prime</h4><p>adj.首要的，头等的；n.最初，青年</p>
<h4 id="8、inconsequential"><a href="#8、inconsequential" class="headerlink" title="8、inconsequential"></a>8、inconsequential</h4><p>adj.微不足道的，细琐的</p>
<h4 id="9、bouquet"><a href="#9、bouquet" class="headerlink" title="9、bouquet"></a>9、bouquet</h4><p>n.花束，（尤指酒的）香味</p>
<h4 id="10、conductor"><a href="#10、conductor" class="headerlink" title="10、conductor"></a>10、conductor</h4><p>n.指挥；售票员；列车员；导体</p>
<h4 id="11、flux"><a href="#11、flux" class="headerlink" title="11、flux"></a>11、flux</h4><p>n.不断变化的</p>
<h4 id="12、fluff"><a href="#12、fluff" class="headerlink" title="12、fluff"></a>12、fluff</h4><p>adj.蓬松毛团；v.搞糟，弄砸</p>
<h4 id="13、workforce"><a href="#13、workforce" class="headerlink" title="13、workforce"></a>13、workforce</h4><p>n.劳动大军</p>
<h4 id="14、applicable"><a href="#14、applicable" class="headerlink" title="14、applicable"></a>14、applicable</h4><p>adj.适用的，合适的</p>
<h4 id="15、insufficient"><a href="#15、insufficient" class="headerlink" title="15、insufficient"></a>15、insufficient</h4><p>adj.不充分的，不够的</p>
<h4 id="16、hone"><a href="#16、hone" class="headerlink" title="16、hone"></a>16、hone</h4><p>v.磨炼；n.磨刀石</p>
<h2 id="二、Phrase"><a href="#二、Phrase" class="headerlink" title="二、Phrase"></a>二、Phrase</h2><h3 id="1、fire-up"><a href="#1、fire-up" class="headerlink" title="1、fire up"></a>1、fire up</h3><p>生火，点燃</p>
<h4 id="2、regardless-of"><a href="#2、regardless-of" class="headerlink" title="2、regardless of"></a>2、regardless of</h4><p>不顾，不惜</p>
<h2 id="三、SpecificNoun"><a href="#三、SpecificNoun" class="headerlink" title="三、SpecificNoun"></a>三、SpecificNoun</h2><h3 id="1、society’s-norm"><a href="#1、society’s-norm" class="headerlink" title="1、society’s norm"></a>1、society’s norm</h3><p>社会准则</p>
<h3 id="2、secondary-school"><a href="#2、secondary-school" class="headerlink" title="2、secondary school"></a>2、secondary school</h3><p>中学</p>
<h3 id="3、Commanding-Officer"><a href="#3、Commanding-Officer" class="headerlink" title="3、Commanding Officer"></a>3、Commanding Officer</h3><p>辅导员</p>
<h2 id="四、Sentence"><a href="#四、Sentence" class="headerlink" title="四、Sentence"></a>四、Sentence</h2><blockquote>
<p>In our early twenties, we’re all restless and in flux. If we can get more out of what college can truly offer, then our precious years and hefty（adj.大而重的；n.体壮力大的人） tuition（学费；讲授；教学） could form the bedrock for the rest of our lives-an investment that multiplies.</p>
</blockquote>
<p>在我们20岁出头时，我们都躁动不安，不断变化。如果我们能从大学真正能提供的东西里得到更多，那么我们宝贵的时光和高昂的学费将会成为我们余生的基石-一种成倍的投资。</p>
<blockquote>
<p>Take it as a challenge to hone you, not a blow to bring you down.</p>
</blockquote>
<p>千磨万击还坚韧，任尔东西南北风。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/08/Java/Java_%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="prev" title="Java网络编程">
      <i class="fa fa-chevron-left"></i> Java网络编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/09/spring/JDBC-Template/" rel="next" title="spring-JdbcTemplate">
      spring-JdbcTemplate <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Vocabulary"><span class="nav-number">1.</span> <span class="nav-text">一、Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81exuberance"><span class="nav-number">1.1.</span> <span class="nav-text">1、exuberance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81soaking"><span class="nav-number">1.1.1.</span> <span class="nav-text">2、soaking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81crucial"><span class="nav-number">1.1.2.</span> <span class="nav-text">4、crucial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81potentially"><span class="nav-number">1.1.3.</span> <span class="nav-text">5、potentially</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81inspire"><span class="nav-number">1.1.4.</span> <span class="nav-text">6、inspire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81prime"><span class="nav-number">1.1.5.</span> <span class="nav-text">7、prime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81inconsequential"><span class="nav-number">1.1.6.</span> <span class="nav-text">8、inconsequential</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81bouquet"><span class="nav-number">1.1.7.</span> <span class="nav-text">9、bouquet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81conductor"><span class="nav-number">1.1.8.</span> <span class="nav-text">10、conductor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81flux"><span class="nav-number">1.1.9.</span> <span class="nav-text">11、flux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E3%80%81fluff"><span class="nav-number">1.1.10.</span> <span class="nav-text">12、fluff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13%E3%80%81workforce"><span class="nav-number">1.1.11.</span> <span class="nav-text">13、workforce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14%E3%80%81applicable"><span class="nav-number">1.1.12.</span> <span class="nav-text">14、applicable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15%E3%80%81insufficient"><span class="nav-number">1.1.13.</span> <span class="nav-text">15、insufficient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16%E3%80%81hone"><span class="nav-number">1.1.14.</span> <span class="nav-text">16、hone</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Phrase"><span class="nav-number">2.</span> <span class="nav-text">二、Phrase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81fire-up"><span class="nav-number">2.1.</span> <span class="nav-text">1、fire up</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81regardless-of"><span class="nav-number">2.1.1.</span> <span class="nav-text">2、regardless of</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81SpecificNoun"><span class="nav-number">3.</span> <span class="nav-text">三、SpecificNoun</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81society%E2%80%99s-norm"><span class="nav-number">3.1.</span> <span class="nav-text">1、society’s norm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81secondary-school"><span class="nav-number">3.2.</span> <span class="nav-text">2、secondary school</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Commanding-Officer"><span class="nav-number">3.3.</span> <span class="nav-text">3、Commanding Officer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Sentence"><span class="nav-number">4.</span> <span class="nav-text">四、Sentence</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xty"
      src="/images/4.png">
  <p class="site-author-name" itemprop="name">xty</p>
  <div class="site-description" itemprop="description">This is xty Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/woshixty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woshixty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
