<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔记来源： Java疯狂讲义、廖雪峰老师的博客  对于Java的函数式编程，做一些摘抄以及总结，我是一个快乐的搬运工~  Lambda表达式一、简介Lambda表达式，也可称为闭包，它是推动 Java 8 发布的最重要新特性，它允许把函数作为一个方法的参数，使代码变的更加简洁紧凑，它允许使用更简洁的代码来创建一个只有一个抽象方法的接口（这种接口被称为函数式接口）的实例。 二、Lambda入门下面用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java函数式编程">
<meta property="og:url" content="http://example.com/2020/12/13/Java/Java_%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hello Programmer">
<meta property="og:description" content="笔记来源： Java疯狂讲义、廖雪峰老师的博客  对于Java的函数式编程，做一些摘抄以及总结，我是一个快乐的搬运工~  Lambda表达式一、简介Lambda表达式，也可称为闭包，它是推动 Java 8 发布的最重要新特性，它允许把函数作为一个方法的参数，使代码变的更加简洁紧凑，它允许使用更简洁的代码来创建一个只有一个抽象方法的接口（这种接口被称为函数式接口）的实例。 二、Lambda入门下面用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T00:00:00.000Z">
<meta property="article:modified_time" content="2021-08-13T06:06:22.618Z">
<meta property="article:author" content="xty">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/13/Java/Java_%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java函数式编程 | Hello Programmer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Programmer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/13/Java/Java_%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.png">
      <meta itemprop="name" content="xty">
      <meta itemprop="description" content="This is xty Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Programmer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java函数式编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-13T00:00:00+00:00">2020-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-13 06:06:22" itemprop="dateModified" datetime="2021-08-13T06:06:22+00:00">2021-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔记来源：</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/12518025.html">Java疯狂讲义</a>、<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744">廖雪峰老师的博客</a></p>
<blockquote>
<p>对于Java的函数式编程，做一些摘抄以及总结，我是一个快乐的搬运工<del>~</del></p>
</blockquote>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><h4 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h4><p>Lambda表达式，也可称为闭包，它是推动 Java 8 发布的最重要新特性，它允许把函数作为一个方法的参数，使代码变的更加简洁紧凑，它允许使用更简洁的代码来创建一个只有一个抽象方法的接口（这种接口被称为函数式接口）的实例。</p>
<h4 id="二、Lambda入门"><a href="#二、Lambda入门" class="headerlink" title="二、Lambda入门"></a>二、Lambda入门</h4><p>下面用一个小例子来简单说明</p>
<p>以<code>Comparator</code>为例，我们想要调用<code>Arrays.sort()</code>时，可以传入一个<code>Comparator</code>实例，以匿名类方式编写如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String[] strings = <span class="keyword">new</span> String[] &#123;<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Lemon&quot;</span>&#125;;</span><br><span class="line">Arrays.sort(strings, <span class="keyword">new</span> Comparator&lt;String&gt;() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String o1, String o2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> o1.compareTo(o2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>从Java 8开始，我们可以用Lambda表达式替换 <u>单方法</u> 接口（注意是单方法！！！）如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Arrays.sort(strings, (s1, s2) -&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> s1.compareTo(s2);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>其中，参数是<code>(s1, s2)</code>，参数类型可以省略，因为编译器可以自动推断出<code>String</code>类型。<code>-&gt; &#123; ... &#125;</code>表示方法体，所有代码写在内部即可，返回值的类型也是由编译器自动推断的，这里推断出的返回值是<code>int</code>，因此，只要返回<code>int</code>，编译器就不会报错。</p>
<p>从上面的例子可以看出：Lambda的代码块会代替实现抽象方法的方法体，Lambda就相当于一个匿名的方法。</p>
<h4 id="三、Lambda表达式与函数式接口"><a href="#三、Lambda表达式与函数式接口" class="headerlink" title="三、Lambda表达式与函数式接口"></a>三、Lambda表达式与函数式接口</h4><p>Lambda表达式的类型，也被称为<code>目标类型</code>（target type），Lambda的目标类型必须是<code>函数式接口</code>（functional interface）。所谓函数式接口就是<u>只包含一个抽象方法的接口</u>（但是可以包含多个默认方法，类方法，但是只能声明一个抽象方法）。例如 <code>Runnable</code>、<code>ActionListener</code>都是函数式接口。</p>
<blockquote>
<p>Java8专门为函数式接口提供了<code>@FunctionalInterface</code>注解，它用于告诉编译器严格检查–检查该接口必须是函数式接口，否则编译器报错。</p>
</blockquote>
<p>由于Lambda表达式的结果就是被当成对象，因此可以直接进行赋值如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Runnable runnable = () -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)</span><br><span class="line">    	System.out.println(i);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>Runnable</code>接口只包含一个无参数的方法，Lambda实现了该接口中<code>唯一的</code>、<code>无参数</code>的方法，因此就实现了一个<code>Runnable</code>对象</p>
<blockquote>
<p><code>Runnable</code>是Java本身提供的一个函数式接口</p>
</blockquote>
<p>从以上分析可知Lambda表达式实现的是匿名方法，它有以下两个限制：</p>
<ul>
<li>目标类型必须是明确的函数式接口</li>
<li>只能为函数式接口创建对象，Lambda只能实现一个方法他只能为<u>只有一个抽象方法的接口</u>（函数式接口）创建对象</li>
</ul>
<h4 id="四、方法引用与构造器引用"><a href="#四、方法引用与构造器引用" class="headerlink" title="四、方法引用与构造器引用"></a>四、方法引用与构造器引用</h4><p>如果Lambda代码块中只有一条代码，程序就可以省略Lambda中的花括号，甚至还能进行<code>方法引用</code>与<code>构造器引用</code></p>
<h5 id="1-引用类方法"><a href="#1-引用类方法" class="headerlink" title="1.引用类方法"></a>1.引用类方法</h5><p>先直接上代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lambda</span> </span>&#123;</span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Convert</span></span>&#123;</span><br><span class="line">        <span class="function">Integer <span class="title">convert</span><span class="params">(String form)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//下面的代码使用Lambda创建了Convert对象</span></span><br><span class="line">        Convert convert = form -&gt; Integer.valueOf(form);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数式包含一个<code>convert</code>的抽象方法，将String转成Integer，由于表达式所实现的<code>convert()</code>需要返回值，所以Lambda把这条代码作为返回值。上面的代码块只有一行调用类方法的代码，因此可以使用如下方法进行替换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Convert convert = Integer::valueOf;</span><br></pre></td></tr></table></figure>

<p>调用<code>Integer</code>类方法中的<code>valueOf()</code>方法来实现Convert接口的唯一的抽象方法。</p>
<h5 id="2-引用特定对象的实例方法"><a href="#2-引用特定对象的实例方法" class="headerlink" title="2.引用特定对象的实例方法"></a>2.引用特定对象的实例方法</h5><p>看看下面的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Convert convert = form -&gt; <span class="string">&quot;fkit.org&quot;</span>.indexOf(form);</span><br></pre></td></tr></table></figure>

<p><code> convert()</code>方法执行体就是Lambda表达式的代码块部分，下面请看方法引用代替Lambda,引用特定对象的实例方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Convert convert = <span class="string">&quot;fkit.org&quot;</span>::indexOf;</span><br></pre></td></tr></table></figure>

<h5 id="3-引用某类对象的实例方法"><a href="#3-引用某类对象的实例方法" class="headerlink" title="3.引用某类对象的实例方法"></a>3.引用某类对象的实例方法</h5><p>下面直接先看看代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lambda</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">MyTest</span></span>&#123;</span><br><span class="line">        <span class="function">String <span class="title">test</span><span class="params">(String a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MyTest mt = (a,b,c) -&gt; a.substring(b, c);</span><br><span class="line">        String str = mt.test(<span class="string">&quot;abcdefghijk&quot;</span>, <span class="number">2</span>, <span class="number">9</span>);</span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的Lambda的代码块只有<code>a.substring(b, c)</code>，使用了<code>a</code>这个String对象的<code>substring()</code>方法，当然下面的代码也能实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyTest myTest = String::substring;</span><br></pre></td></tr></table></figure>

<p>对于上面这个实例的方法引用，方法引用代替Lambda表达式，引用某类的某类对象的实例方法，<u>函数式接口中被实现方法的第一个参数作为调用者，后面的参数全部传给该方法作为参数</u>。</p>
<h5 id="4-引用构造器"><a href="#4-引用构造器" class="headerlink" title="4.引用构造器"></a>4.引用构造器</h5><p>下面看构造器引用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lambda</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">MyTest</span></span>&#123;</span><br><span class="line">        <span class="function">JFrame <span class="title">win</span><span class="params">(String title)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MyTest myTest = (String a) -&gt; <span class="keyword">new</span> JFrame(a);</span><br><span class="line">        JFrame jFrame = myTest.win(<span class="string">&quot;My Window&quot;</span>);</span><br><span class="line">        System.out.println(jFrame);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码调用<code>myTest</code>对象的<code>win()</code>方法时，<code>myTest</code>对象就是Lambda表达式创建的，因此代码块的执行体就是<code>new JFrame(a)</code>并将这条语句的返回值作为方法的返回值。同样的，我们也可以用下面的代码去替换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyTest myTest = JFrame::<span class="keyword">new</span>;</span><br></pre></td></tr></table></figure>

<p>上面这种构造器引用代替Lambda的做法，函数式接口中被实现方法的全部参数传给该构造器作为参数。</p>
<h4 id="五、Lambda表达式与匿名内部类的联系与区别"><a href="#五、Lambda表达式与匿名内部类的联系与区别" class="headerlink" title="五、Lambda表达式与匿名内部类的联系与区别"></a>五、Lambda表达式与匿名内部类的联系与区别</h4><p>从上面的种种实例可以看出<code>Lambda表达式</code>是<code>匿名内部类</code>的一种简化。</p>
<h5 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h5><ul>
<li>都可以直接访问<code>effectively finally</code>的局部变量，以及外部类的成员变量（包括实例变量与类变量）</li>
<li>都可以调用从接口中继承的默认方法</li>
</ul>
<p>下面是喜闻乐见的演示环节：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lambda</span> </span>&#123;</span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Displayable</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>;  <span class="comment">//抽象方法</span></span><br><span class="line">        <span class="function"><span class="keyword">default</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;  <span class="comment">//默认方法</span></span><br><span class="line">            <span class="keyword">return</span> a+b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age=<span class="number">12</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String name=<span class="string">&quot;Java&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String blog = <span class="string">&quot;XTY&#x27; Blog&quot;</span>;</span><br><span class="line">        Displayable displayable = () -&gt; &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//访问`effectively finally`的局部变量</span></span><br><span class="line">            System.out.println(blog);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//访问外部类的实例变量和类变量</span></span><br><span class="line">            System.out.println(age);  <span class="comment">//注意！当我在执行函数中（即public static void main）添加这个语句时，会报错。</span></span><br><span class="line">            System.out.println(name);</span><br><span class="line">        &#125;;</span><br><span class="line">        displayable.display();</span><br><span class="line">        displayable.add(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h5><ul>
<li>匿名内部类可以为任意接口创建实例，不管有多少个抽象方法，但是Lambda表达式只能为函数接口创建实例。</li>
<li>匿名内部类可以为抽象类甚至普通类创建实例，但是Lambda表达式，依然只能是函数式接口。</li>
<li>匿名内部类允许在实现的抽象方法的方法体内调用接口中定义的默认方法，而Lambda依然不可以。</li>
</ul>
<h4 id="六、使用Lambda表达式调用Arrays的类方法"><a href="#六、使用Lambda表达式调用Arrays的类方法" class="headerlink" title="六、使用Lambda表达式调用Arrays的类方法"></a>六、使用Lambda表达式调用Arrays的类方法</h4><p>Arrays类有些方法需要实现Comparator、XxxOperation、XxxFunction等接口的实例，这些都是函数式接口，下面演示一个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String[] language = <span class="keyword">new</span> String[] &#123;<span class="string">&quot;java&quot;</span>, <span class="string">&quot;c++&quot;</span>, <span class="string">&quot;go&quot;</span>, <span class="string">&quot;python&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;;</span><br><span class="line">    Arrays.sort(language, (s1, s2) -&gt; s1.compareTo(s2));</span><br><span class="line">    System.out.println(String.join(<span class="string">&quot;,&quot;</span>, language));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，Lambda算是简单入了一个门啦！！！</p>
<h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><h4 id="一、简介-1"><a href="#一、简介-1" class="headerlink" title="一、简介"></a>一、简介</h4><p>Java 8 API添加了一个新的抽象称为流Stream，可以让你以一种声明的方式处理数据，英语较好的同学建议直接看<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html">官方文档</a>。</p>
<p>那么Stream究竟是啥呢？</p>
<p>我们来康康英文单词<code>stream</code>，解释为 <code>溪流 小溪 数据流</code>，其实Java中的Stream也是类似于这个的东西。</p>
<p>官方文档的第一句话<code>A sequence of elements supporting sequential and parallel aggregate operations.</code>，一个支持顺序和并行聚合的序列，这样说起来这个Stream和List有有啥区别呢？</p>
<p>List存储的每个元素都是已经存储在内存中的某个Java对象，而Stream输出的元素可能并没有预先存储在内存中，而是实时计算出来的。也就是说，如果我没有用到Stream中的元素，它就不存在，相当于Stream只是一个声明的作用。</p>
<p>接下来看一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = widgets.stream()</span><br><span class="line">    .filter(w -&gt; w.getColor() == RED)</span><br><span class="line">    .mapToInt(w -&gt; w.getWeight())</span><br><span class="line">    .sum();</span><br></pre></td></tr></table></figure>

<p>这也是官方文档上的一个例子，<code>widgets</code>是一个<code>Widget</code>对象的一个<code>Collection</code>，我们创建了一个包含<code>Widget</code>对象的Stream；<code>filter</code>就是一个过滤器，他只留下了<code> red widgets</code>；然后<code>mapToInt</code>将这条Stream变成了一个<code>int</code>的Stream，最后求和。</p>
<p>怎么样？通过这个小例子是不是对Stream有了一点点感觉呢？接下来我们就开始学习使用它吧！</p>
<h4 id="二、Stream的创建方式"><a href="#二、Stream的创建方式" class="headerlink" title="二、Stream的创建方式"></a>二、Stream的创建方式</h4><ul>
<li>1.使用Stream.of()静态方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream1 = Stream.of(<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;C&quot;</span>,<span class="string">&quot;D&quot;</span>);</span><br><span class="line">stream1.forEach(System.out::println);  <span class="comment">//函数式接口</span></span><br></pre></td></tr></table></figure>

<p>上面的例子传入了可变参数即创建了一个能输出确定元素的Stream。</p>
<ul>
<li>2.基于数组或Collection</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream2 = Arrays.stream(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>&#125;);</span><br><span class="line">Stream&lt;String&gt; stream3 = List.of(<span class="string">&quot;X&quot;</span>,<span class="string">&quot;Y&quot;</span>).stream();</span><br><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">list.add(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">Stream&lt;String&gt; stream4 = list.stream();</span><br></pre></td></tr></table></figure>

<p><code>stream2</code>使用<code>Arrays.stream()</code>方法把传入的固定数组变成了Stream；</p>
<p><code>stream3</code>是使用<code>List.of()</code>生成一个不可变数组，然后通过这个数组创建的流，需要注意的是，<code>List.of()</code>是在jdk1.8以后才出现的，所以在jdk1.9版本及以后才能运行；</p>
<p><code>stream4</code>是<code>list</code>直接调用<code>stream()</code>方法获得的，Stream对于<code>Collection（List、Set、Queue等）</code>，直接调用<code>stream()</code>方法就可以获得Stream，这种创建Stream的方法都是把一个现有的序列变为Stream，它的元素是固定的。</p>
<ul>
<li>基于Supplier</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Stream&lt;Integer&gt; stream5 = Stream.generate(<span class="keyword">new</span> NatualSupplier());</span><br><span class="line">        <span class="comment">// 无限序列必须先变成有限序列再打印</span></span><br><span class="line">        stream5.limit(<span class="number">10</span>).forEach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">NatualSupplier</span> <span class="keyword">implements</span> <span class="title">Supplier</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            n++;</span><br><span class="line">            <span class="keyword">return</span> n;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>stream5</code>通过<code>Stream.generate()</code>方法创建的Stream，它需要传入一个Supplier对象，基于<code>Supplier</code>创建的<code>Stream</code>会不断调用<code>Supplier.get()</code>方法来不断产生下一个元素，这种<code>Stream</code>保存的不是元素，而是算法，它可以用来表示无限序列。</p>
<p>上述代码我们用一个<code>Supplier&lt;Integer&gt;</code>模拟了一个无限序列（当然受<code>int</code>范围限制不是真的无限大）。如果用<code>List</code>表示，即便在<code>int</code>范围内，也会占用巨大的内存，而<code>Stream</code>几乎不占用空间，因为每个元素都是实时计算出来的，用的时候再算。</p>
<ul>
<li>其他方式</li>
</ul>
<p>通过一些API提供的接口创建Stream</p>
<p>例如，Files类的lines()方法可以把一个文件变成一个Stream，每个元素代表文件的一行内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (Stream&lt;String&gt; lines = Files.lines(Paths.get(<span class="string">&quot;/path/to/file.txt&quot;</span>))) &#123;&#125;</span><br></pre></td></tr></table></figure>



<p>另外，正则表达式的Pattern对象有一个<code>splitAsStream()</code>方法，可以直接把一个长字符串分割成Stream序列而不是数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pattern p = Pattern.compile(<span class="string">&quot;\\s+&quot;</span>);</span><br><span class="line">Stream&lt;String&gt; s = p.splitAsStream(<span class="string">&quot;The quick brown fox jumps over the lazy dog&quot;</span>);</span><br><span class="line">s.forEach(System.out::println);</span><br></pre></td></tr></table></figure>



<h4 id="三、Stream的几种方法"><a href="#三、Stream的几种方法" class="headerlink" title="三、Stream的几种方法"></a>三、Stream的几种方法</h4><h5 id="1-Stream-map"><a href="#1-Stream-map" class="headerlink" title="1.Stream.map()"></a>1.Stream.map()</h5><p><code>Stream.map()</code>是Stream最常用的一个转换方法，它把一个Stream转换为另一个Stream；所谓map操作，就是把一种操作运算，把一个序列映射到另外一个序列的每一个元素上。</p>
<p>例如下面的一个例子，对x计算它的平方，可以使用函数<code>f(x) = x * x</code>，我们把这个函数映射到一个序列<code>1，2，3，4，5</code>上，就得到了另一个序列<code>1，4，9，16</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; s1 = Stream.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line">Stream&lt;Integer&gt; s2 = s1.map(n -&gt; n*n);</span><br></pre></td></tr></table></figure>

<p>如果我们点进去查看Stream的源码：<code>&lt;R&gt; Stream&lt;R&gt; map(Function&lt;? super T, ? extends R&gt; mapper);</code>发现map()方法接收的对象是Function接口对象，而Function接口对象呢，它定义了一个<code>apply()</code>方法，负责把一个<code>T</code>类型转换成<code>R</code>类型：<code>R apply(T t);</code>，由此可见<code>Stream.map()</code>的功能。</p>
<p>下面我们看看他的简单应用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List.of(<span class="string">&quot;  Apple &quot;</span>, <span class="string">&quot; pear &quot;</span>, <span class="string">&quot; ORANGE&quot;</span>, <span class="string">&quot; BaNaNa &quot;</span>)</span><br><span class="line">                .stream()</span><br><span class="line">                .map(String::trim) <span class="comment">// 去空格</span></span><br><span class="line">                .map(String::toLowerCase) <span class="comment">// 变小写</span></span><br><span class="line">                .forEach(System.out::println); <span class="comment">// 打印</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="2-Stream-filter"><a href="#2-Stream-filter" class="headerlink" title="2.Stream.filter()"></a>2.Stream.filter()</h5><p><code>Stream.filter()</code>从字面也能理解，即过滤器。<code>filter()</code>方法原码：<code>Stream&lt;T&gt; filter(Predicate&lt;? super T&gt; predicate);</code>它定义了一个test()方法，再深入：<code>boolean test(T t);</code>可以看到这个方法负责判断元素是否符合条件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">mapTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Stream.generate(<span class="keyword">new</span> LocalDateSupplier())</span><br><span class="line">                .limit(<span class="number">30</span>)</span><br><span class="line">                .filter(Idt -&gt; Idt.getDayOfWeek() == DayOfWeek.SUNDAY || Idt.getDayOfWeek() == DayOfWeek.SATURDAY)</span><br><span class="line">                .forEach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalDateSupplier</span> <span class="keyword">implements</span> <span class="title">Supplier</span>&lt;<span class="title">LocalDate</span>&gt; </span>&#123;</span><br><span class="line">        LocalDate start = LocalDate.of(<span class="number">2020</span>, <span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> n = -<span class="number">1</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> LocalDate <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            n++;</span><br><span class="line">            <span class="keyword">return</span> start.plusDays(n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>filter()</code>除了常用于数值外，也可应用于任何Java对象，上面的例子就是从一组给定的<code>LocalDate</code>中过滤掉工作日，以便得到休息日。</p>
<h5 id="3-Stream-reduce"><a href="#3-Stream-reduce" class="headerlink" title="3.Stream.reduce()"></a>3.Stream.reduce()</h5><p><code>map()</code>和<code>filter()</code>都是Stream的转换方法，而<code>Stream.reduce()</code>则是Stream的一个聚合方法，它可以把一个Stream的所有元素按照聚合函数聚合成一个结果，下面看一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>).reduce(<span class="number">0</span>, (acc, n) -&gt; acc + n);</span><br><span class="line">        System.out.println(sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>咱们依然是来先看看<code>reduce()</code>的源码：<code>T reduce(T identity, BinaryOperator&lt;T&gt; accumulator);</code>  可以看到<code>reduce()</code>方法传入的一个对象是<code>BinaryOperator</code>接口，继续前进，发现<code>BinaryOperator</code>接口继承了<code>BiFunction&lt;T,T,T&gt;</code>：<code>public interface BinaryOperator&lt;T&gt; extends BiFunction&lt;T,T,T&gt;</code>  最后终于在<code>BiFunction</code>中找到了<code>R apply(T t, U u);</code>这么一个方法，<code>apply()</code>方负责把上次累加的结果和本次的元素 进行运算，并返回累加的结果。</p>
<p>聊了这么多，最终的结果就是我们在<code>reduce()</code>方法中传入的Lambda表达式<code>(acc, n) -&gt; acc + n</code>实现了<code>R apply(T t, U u);</code>，并将聚合的结果给了acc返回，而传入的第一个参数0的作用是初始化结果为0。</p>
<p>除了求和，还有求积：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> s = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>).reduce(<span class="number">1</span>, (acc, n) -&gt; acc * n);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>除了可以对数值进行累积计算外，灵活运用<code>reduce()</code>也可以对Java对象进行操作。下面的代码演示了如何将配置文件的每一行配置通过<code>map()</code>和<code>reduce()</code>操作聚合成一个<code>Map&lt;String, String&gt;</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 按行读取配置文件:</span></span><br><span class="line">        List&lt;String&gt; props = List.of(<span class="string">&quot;profile=native&quot;</span>, <span class="string">&quot;debug=true&quot;</span>, <span class="string">&quot;logging=warn&quot;</span>, <span class="string">&quot;interval=500&quot;</span>);</span><br><span class="line">        Map&lt;String, String&gt; map = props.stream()</span><br><span class="line">                <span class="comment">// 把k=v转换为Map[k]=v:</span></span><br><span class="line">                .map(kv -&gt; &#123;</span><br><span class="line">                    String[] ss = kv.split(<span class="string">&quot;\\=&quot;</span>, <span class="number">2</span>);</span><br><span class="line">                    <span class="keyword">return</span> Map.of(ss[<span class="number">0</span>], ss[<span class="number">1</span>]);</span><br><span class="line">                &#125;)</span><br><span class="line">                <span class="comment">// 把所有单个Map对象聚合到一个Map集合:</span></span><br><span class="line">                .reduce(<span class="keyword">new</span> HashMap&lt;String, String&gt;(), (m, kv) -&gt; &#123;</span><br><span class="line">                    m.putAll(kv);</span><br><span class="line">                    <span class="keyword">return</span> m;</span><br><span class="line">                &#125;);</span><br><span class="line">        <span class="comment">// 打印结果:</span></span><br><span class="line">        map.forEach((k, v) -&gt; &#123;</span><br><span class="line">            System.out.println(k + <span class="string">&quot; = &quot;</span> + v);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来看看上面的程序，理一下思路：</p>
<p>首先，我们先创建一个<code>String</code>类型的<code>List</code>即<code>props</code>，<code>props.stream()</code>将<code>props</code>变成一条Stream，然后在<code>.map()</code>中将Stream中的每一个String对象都进行了分割，两段字符串分别存在<code>ss[0], ss[1]</code>中，并调用<code> Map.of(ss[0], ss[1])</code>将每一个对象都变成了一个Map对象，最后在<code>.reduce()</code>方法中，初始值为一个<code>HashMap&lt;String, String&gt;()</code>对象，将Stream中的每一个Map对象放到<code>HashMap&lt;String, String&gt;()</code>集合中并返回。</p>
<p>费了好一番口舌，还是感觉原理有一点难理解，建议多看看源码。</p>
<h4 id="四、将Stream输出为集合"><a href="#四、将Stream输出为集合" class="headerlink" title="四、将Stream输出为集合"></a>四、将Stream输出为集合</h4><h5 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h5><p> 前面介绍了Stream的几个常见操作：map()、filter()、reduce()<br> 这些操作对Stream来说可以分为两类，</p>
<ul>
<li>一类是转换操作，即把一个Stream转换为另一个Stream 例如<code>map()</code>和<code>filter()</code></li>
<li>另一类是聚合操作，即对Stream的每个元素进行计算，得到一个确定的结果，例如<code>reduce()</code></li>
</ul>
<p>我们要知道对于<code>Stream</code>来说，对其进行<code>转换操作</code>并不会触发任何计算！如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>     </span>&#123;</span><br><span class="line">        Stream&lt;Long&gt; s1 = Stream.generate(<span class="keyword">new</span> NatualSupplier());</span><br><span class="line">        Stream&lt;Long&gt; s2 = s1.map(n -&gt; n * n);</span><br><span class="line">        Stream&lt;Long&gt; s3 = s2.map(n -&gt; n - <span class="number">1</span>);</span><br><span class="line">        System.out.println(s3); <span class="comment">// java.util.stream.ReferencePipeline$3@49476842</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NatualSupplier</span> <span class="keyword">implements</span> <span class="title">Supplier</span>&lt;<span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> n = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        n++;</span><br><span class="line">        <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>而<code>聚合操作</code>则不一样，<code>聚合操作</code>会立刻促使<code>Stream</code>输出它的每一个元素，并依次纳入计算，以获得最终结果，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Long&gt; s1 = Stream.generate(<span class="keyword">new</span> NatualSupplier());</span><br><span class="line">Stream&lt;Long&gt; s2 = s1.map(n -&gt; n * n);</span><br><span class="line">Stream&lt;Long&gt; s3 = s2.map(n -&gt; n - <span class="number">1</span>);</span><br><span class="line">Stream&lt;Long&gt; s4 = s3.limit(<span class="number">10</span>);</span><br><span class="line">s4.reduce(<span class="number">0</span>, (acc, n) -&gt; acc + n);</span><br></pre></td></tr></table></figure>

<p>如果我们将<code>Stream&lt;Long&gt; s4 = s3.limit(10);</code>注释掉，就会发生错误，其原因就是<code>聚合操作</code>会即时计算。</p>
<p>可见，<code>聚合操作</code>是真正需要从<code>Stream</code>请求数据的，对一个<code>Stream</code>做聚合计算后，结果就不是一个<code>Stream</code>，而是一个其他的Java对象。</p>
<h5 id="1-输出为List"><a href="#1-输出为List" class="headerlink" title="1.输出为List"></a>1.输出为List</h5><p>因为List的元素是确定的Java对象，因此，把Stream变为List不是一个<code>转换操作</code>，而是一个<code>聚合操作</code>，它会强制Stream输出每个元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="keyword">null</span>, <span class="string">&quot;Pear&quot;</span>, <span class="string">&quot;  &quot;</span>, <span class="string">&quot;Orange&quot;</span>);</span><br><span class="line">List&lt;String&gt; list = stream.filter(s -&gt; s != <span class="keyword">null</span> &amp;&amp; !s.isBlank()).collect(Collectors.toList());</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>

<p>把Stream的每个元素收集到<code>List</code>的方法是调用<code>collect()</code>并传入<code>Collectors.toList()</code>对象，它实际上是一个<code>Collector</code>实例，通过类似<code>reduce()</code>的操作，把每个元素添加到一个收集器中（实际上是<code>ArrayList</code>），类似的，<code>collect(Collectors.toSet())</code>可以把Stream的每个元素收集到<code>Set</code>中。</p>
<h5 id="2-输出为数组"><a href="#2-输出为数组" class="headerlink" title="2.输出为数组"></a>2.输出为数组</h5><p>把Stream的元素输出为数组和输出为List类似，我们只需要调用<code>toArray()</code>方法，并传入数组的“构造方法”：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; stringList = List.of(<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>);</span><br><span class="line">String[] array = list.stream().toArray(String[]::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>



<h5 id="3-输出为Map"><a href="#3-输出为Map" class="headerlink" title="3.输出为Map"></a>3.输出为Map</h5><p>如果我们要把Stream的元素收集到<code>Map</code>中，可以使用之前的先转换再聚合的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; streamm = Stream.of(<span class="string">&quot;APPL:apple&quot;</span>, <span class="string">&quot;MSFT:Microsoft&quot;</span>);</span><br><span class="line">Map&lt;String, String&gt; map = streamm.map( str -&gt; &#123;</span><br><span class="line">    String[] ss = str.split(<span class="string">&quot;:&quot;</span>,<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> Map.of(ss[<span class="number">0</span>], ss[<span class="number">1</span>]);</span><br><span class="line">&#125;).reduce( <span class="keyword">new</span> HashMap&lt;String, String&gt;(), (m, kv)-&gt;&#123;</span><br><span class="line">    m.putAll(kv);</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>当然我们还有其他方法，我们可以指定两个映射函数，分别把元素映射为<code>key</code>和<code>value</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">streamm = Stream.of(<span class="string">&quot;APPL:apple&quot;</span>, <span class="string">&quot;MSFT:Microsoft&quot;</span>);</span><br><span class="line">Map&lt;String, String&gt; mapp = streamm.collect(Collectors.toMap(</span><br><span class="line">    <span class="comment">// 将元素s映射为key</span></span><br><span class="line">    s -&gt; s.substring(<span class="number">0</span>, s.indexOf(<span class="string">&quot;:&quot;</span>)),</span><br><span class="line">    <span class="comment">// 将元素v映射为value</span></span><br><span class="line">    v -&gt; v.substring(v.indexOf(<span class="string">&quot;:&quot;</span>)+<span class="number">1</span>)));</span><br><span class="line">System.out.println(mapp);</span><br></pre></td></tr></table></figure>



<h5 id="4-分组输出"><a href="#4-分组输出" class="headerlink" title="4.分组输出"></a>4.分组输出</h5><p>Stream还有一个强大的分组功能，可以按组输出。我们看下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; Fruit = List.of(<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Blackberry&quot;</span>, <span class="string">&quot;Coconut&quot;</span>, <span class="string">&quot;Avocado&quot;</span>, <span class="string">&quot;Cherry&quot;</span>, <span class="string">&quot;Apricots&quot;</span>);</span><br><span class="line">Map&lt;String, List&lt;String&gt;&gt; groups = Fruit.stream()</span><br><span class="line">    .collect(Collectors.groupingBy( s -&gt; s.substring(<span class="number">0</span>,<span class="number">1</span>), Collectors.toList() ));</span><br><span class="line">System.out.println(groups);</span><br></pre></td></tr></table></figure>

<p>分组输出使用<code>Collectors.groupingBy()</code>，它需要提供两个函数：<code>分组的key</code>与<code>分组的value</code></p>
<p><code>分组的key</code>这里使用<code>s -&gt; s.substring(0, 1)</code>，表示只要首字母相同的String分到一组</p>
<p><code>分组的value</code>这里直接使用<code>Collectors.toList()</code>，表示输出为List</p>
<p>假设有这样一个Student类，包含学生姓名、班级和成绩：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> classId; <span class="comment">// 班级</span></span><br><span class="line">    String name; <span class="comment">// 名字</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们有一个Stream<Student>，利用分组输出，可以非常简单地按班级把Student归类</p>
<p>如下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> classId; <span class="comment">// 班级</span></span><br><span class="line">        String name; <span class="comment">// 名字</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(<span class="keyword">int</span> classId, String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.classId = classId;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getClassId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> classId;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setClassId</span><span class="params">(<span class="keyword">int</span> classId)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.classId = classId;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Student&gt; students = <span class="keyword">new</span>  ArrayList&lt;Student&gt;();</span><br><span class="line">        students.add(<span class="keyword">new</span> Student(<span class="number">1</span>, <span class="string">&quot;xiaoming&quot;</span>));</span><br><span class="line">        students.add(<span class="keyword">new</span> Student(<span class="number">2</span>, <span class="string">&quot;xiaohong&quot;</span>));</span><br><span class="line">        students.add(<span class="keyword">new</span> Student(<span class="number">1</span>, <span class="string">&quot;panghu&quot;</span>));</span><br><span class="line">        Map&lt;Integer, List&lt;Student&gt;&gt; studentsByClass = students.stream()</span><br><span class="line">                .collect(Collectors.groupingBy(s -&gt; s.getClassId(), Collectors.toList()));</span><br><span class="line">        System.out.println(studentsByClass);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="五、其他操作"><a href="#五、其他操作" class="headerlink" title="五、其他操作"></a>五、其他操作</h4><p><code>Stream</code>提供的操作分为两类：<code>转换操作</code>和<code>聚合操作</code>。除了前面介绍的常用操作外，<code>Stream</code>还提供了一系列非常有用的方法。</p>
<h5 id="1-排序"><a href="#1-排序" class="headerlink" title="1.排序"></a>1.排序</h5><p>对Stream的元素进行排序十分简单，只需调用<code>sorted()</code>方法，此方法要求Stream的每个元素必须实现<code>Comparable</code>接口。如果要自定义排序，传入指定的<code>Comparator</code>即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = List.of(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;xty&quot;</span>, <span class="string">&quot;xwy&quot;</span>, <span class="string">&quot;jhl&quot;</span>, <span class="string">&quot;aaa&quot;</span>)</span><br><span class="line">	.stream()</span><br><span class="line">	.sorted( (s1, s2) -&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> -s1.compareTo(s2);</span><br><span class="line">	&#125; )</span><br><span class="line">	.collect(Collectors.toList());</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>

<p>注意<code>sorted()</code>只是一个转换操作，它会返回一个新的Stream，所以我们后来要<code>.collect(Collectors.toList());</code>把它变成一个<code>List</code></p>
<h5 id="2-去重"><a href="#2-去重" class="headerlink" title="2.去重"></a>2.去重</h5><p>对一个Stream的元素进行去重，没必要先转换为<code>Set</code>，可以直接用<code>distinct()</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; liss = List.of(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;A&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;D&quot;</span>).stream().distinct().collect(Collectors.toList());</span><br><span class="line">System.out.println(liss);</span><br></pre></td></tr></table></figure>



<h5 id="3-截取"><a href="#3-截取" class="headerlink" title="3.截取"></a>3.截取</h5><p>截取操作也是一个转换操作，将返回新的Stream：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">liss = List.of(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;E&quot;</span>, <span class="string">&quot;F&quot;</span>)</span><br><span class="line">    .stream()</span><br><span class="line">    .skip(<span class="number">2</span>) <span class="comment">// 跳过A, B</span></span><br><span class="line">    .limit(<span class="number">3</span>) <span class="comment">// 截取C, D, E</span></span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>



<h5 id="4-合并"><a href="#4-合并" class="headerlink" title="4.合并"></a>4.合并</h5><p>将两个Stream合并为一个Stream可以使用Stream的静态方法<code>concat()</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; s1 = List.of(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>).stream();</span><br><span class="line">Stream&lt;String&gt; s2 = List.of(<span class="string">&quot;D&quot;</span>, <span class="string">&quot;E&quot;</span>).stream(); <span class="comment">// 合并:</span></span><br><span class="line">Stream&lt;String&gt; s = Stream.concat(s1, s2);</span><br><span class="line">System.out.println(s.collect(Collectors.toList())); <span class="comment">// [A, B, C, D, E]</span></span><br></pre></td></tr></table></figure>



<h5 id="5-flatMap"><a href="#5-flatMap" class="headerlink" title="5.flatMap"></a>5.flatMap</h5><p>如果<code>Stream</code>的元素是集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;List&lt;Integer&gt;&gt; s = Stream.of(</span><br><span class="line">    Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>),</span><br><span class="line">    Arrays.asList(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>),</span><br><span class="line">    Arrays.asList(<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>));</span><br></pre></td></tr></table></figure>

<p>而我们希望把上述<code>Stream</code>转换为<code>Stream&lt;Integer&gt;</code>，就可以使用<code>flatMap()</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; i = s.flatMap(list -&gt; list.stream());</span><br></pre></td></tr></table></figure>



<h5 id="6-并行"><a href="#6-并行" class="headerlink" title="6.并行"></a>6.并行</h5><p>通常情况下，对<code>Stream</code>的元素进行处理是单线程的，即一个一个元素进行处理。但是很多时候，我们希望可以并行处理<code>Stream</code>的元素，因为在元素数量非常大的情况，并行处理可以大大加快处理速度。</p>
<p>把一个普通<code>Stream</code>转换为可以并行处理的<code>Stream</code>非常简单，只需要用<code>parallel()</code>进行转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; s = ...</span><br><span class="line">String[] result = s.parallel() <span class="comment">// 变成一个可以并行处理的Stream</span></span><br><span class="line">    .sorted() <span class="comment">// 可以进行并行排序</span></span><br><span class="line">    .toArray(String[]::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>

<p>经过<code>parallel()</code>转换后的<code>Stream</code>只要可能，就会对后续操作进行并行处理。我们不需要编写任何多线程代码就可以享受到并行处理带来的执行效率的提升。</p>
<h5 id="7-其他聚合方法"><a href="#7-其他聚合方法" class="headerlink" title="7.其他聚合方法"></a>7.其他聚合方法</h5><p>除了<code>reduce()</code>和<code>collect()</code>外，<code>Stream</code>还有一些常用的聚合方法：</p>
<ul>
<li><code>count()</code>：用于返回元素个数；</li>
<li><code>max(Comparator&lt;? super T&gt; cp)</code>：找出最大元素；</li>
<li><code>min(Comparator&lt;? super T&gt; cp)</code>：找出最小元素。</li>
</ul>
<p>针对<code>IntStream</code>、<code>LongStream</code>和<code>DoubleStream</code>，还额外提供了以下聚合方法：</p>
<ul>
<li><code>sum()</code>：对所有元素求和；</li>
<li><code>average()</code>：对所有元素求平均数。</li>
</ul>
<p>还有一些方法，用来测试<code>Stream</code>的元素是否满足以下条件：</p>
<ul>
<li><code>boolean allMatch(Predicate&lt;? super T&gt;)</code>：测试是否所有元素均满足测试条件；</li>
<li><code>boolean anyMatch(Predicate&lt;? super T&gt;)</code>：测试是否至少有一个元素满足测试条件。</li>
</ul>
<h4 id="五、Stream用法小结"><a href="#五、Stream用法小结" class="headerlink" title="五、Stream用法小结"></a>五、Stream用法小结</h4><p><code>Stream</code>提供的常用操作有：</p>
<p>转换操作：<code>map()</code>，<code>filter()</code>，<code>sorted()</code>，<code>distinct()</code>；</p>
<p>合并操作：<code>concat()</code>，<code>flatMap()</code>；</p>
<p>并行处理：<code>parallel()</code>；</p>
<p>聚合操作：<code>reduce()</code>，<code>collect()</code>，<code>count()</code>，<code>max()</code>，<code>min()</code>，<code>sum()</code>，<code>average()</code>；</p>
<p>其他操作：<code>allMatch()</code>, <code>anyMatch()</code>, <code>forEach()</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/tools/Docker%E5%AE%89%E8%A3%85%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6/" rel="prev" title="Docker安装Nginx、Tomcat、Redis">
      <i class="fa fa-chevron-left"></i> Docker安装Nginx、Tomcat、Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/%E4%BD%BF%E7%94%A8renren-fast%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81/" rel="next" title="使用renren-fast快速生成代码">
      使用renren-fast快速生成代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Lambda%E5%85%A5%E9%97%A8"><span class="nav-number">1.2.</span> <span class="nav-text">二、Lambda入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.</span> <span class="nav-text">三、Lambda表达式与函数式接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8%E4%B8%8E%E6%9E%84%E9%80%A0%E5%99%A8%E5%BC%95%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">四、方法引用与构造器引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%BC%95%E7%94%A8%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.引用类方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%BC%95%E7%94%A8%E7%89%B9%E5%AE%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.引用特定对象的实例方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%BC%95%E7%94%A8%E6%9F%90%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.引用某类对象的实例方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%BC%95%E7%94%A8%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.引用构造器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">五、Lambda表达式与匿名内部类的联系与区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E7%82%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">共同点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text">不同点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BD%BF%E7%94%A8Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%B0%83%E7%94%A8Arrays%E7%9A%84%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">六、使用Lambda表达式调用Arrays的类方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream"><span class="nav-number">2.</span> <span class="nav-text">Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B-1"><span class="nav-number">2.1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Stream%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">二、Stream的创建方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81Stream%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">三、Stream的几种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Stream-map"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.Stream.map()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Stream-filter"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.Stream.filter()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Stream-reduce"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.Stream.reduce()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B0%86Stream%E8%BE%93%E5%87%BA%E4%B8%BA%E9%9B%86%E5%90%88"><span class="nav-number">2.4.</span> <span class="nav-text">四、将Stream输出为集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">2.4.1.</span> <span class="nav-text">0.前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%BE%93%E5%87%BA%E4%B8%BAList"><span class="nav-number">2.4.2.</span> <span class="nav-text">1.输出为List</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BE%93%E5%87%BA%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.输出为数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%BE%93%E5%87%BA%E4%B8%BAMap"><span class="nav-number">2.4.4.</span> <span class="nav-text">3.输出为Map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%88%86%E7%BB%84%E8%BE%93%E5%87%BA"><span class="nav-number">2.4.5.</span> <span class="nav-text">4.分组输出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">2.5.</span> <span class="nav-text">五、其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%8E%92%E5%BA%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">1.排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8E%BB%E9%87%8D"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.去重</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%88%AA%E5%8F%96"><span class="nav-number">2.5.3.</span> <span class="nav-text">3.截取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%90%88%E5%B9%B6"><span class="nav-number">2.5.4.</span> <span class="nav-text">4.合并</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-flatMap"><span class="nav-number">2.5.5.</span> <span class="nav-text">5.flatMap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E5%B9%B6%E8%A1%8C"><span class="nav-number">2.5.6.</span> <span class="nav-text">6.并行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E5%85%B6%E4%BB%96%E8%81%9A%E5%90%88%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.7.</span> <span class="nav-text">7.其他聚合方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81Stream%E7%94%A8%E6%B3%95%E5%B0%8F%E7%BB%93"><span class="nav-number">2.6.</span> <span class="nav-text">五、Stream用法小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xty"
      src="/images/4.png">
  <p class="site-author-name" itemprop="name">xty</p>
  <div class="site-description" itemprop="description">This is xty Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/woshixty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woshixty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
