<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、操作系统1、线程切换比进程切换开销要小（1）线程进程切换的流程进程切换分为两步：  切换页表以使用新的地址空间，所有已经缓存的内存地址一瞬间都作废了 切换内核栈和硬件上下文  对于linux来说，线程和进程的最大区别就在于地址空间，因为每个进程都有自己的虚拟地址空间，而线程是共享所在进程的虚拟地址空间的，因此同一个进程中的线程进行线程切换时不涉及虚拟地址空间的转换 （2）虚拟地址空间切换会比较">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Programmer">
<meta property="og:url" content="http://example.com/2022/05/21/2022-05-14/index.html">
<meta property="og:site_name" content="Hello Programmer">
<meta property="og:description" content="一、操作系统1、线程切换比进程切换开销要小（1）线程进程切换的流程进程切换分为两步：  切换页表以使用新的地址空间，所有已经缓存的内存地址一瞬间都作废了 切换内核栈和硬件上下文  对于linux来说，线程和进程的最大区别就在于地址空间，因为每个进程都有自己的虚拟地址空间，而线程是共享所在进程的虚拟地址空间的，因此同一个进程中的线程进行线程切换时不涉及虚拟地址空间的转换 （2）虚拟地址空间切换会比较">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7bbfb14f714f44e79c9020323e8772a8.png">
<meta property="article:published_time" content="2022-05-21T14:03:09.770Z">
<meta property="article:modified_time" content="2022-05-21T14:03:09.770Z">
<meta property="article:author" content="xty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/7bbfb14f714f44e79c9020323e8772a8.png">

<link rel="canonical" href="http://example.com/2022/05/21/2022-05-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hello Programmer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Programmer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/21/2022-05-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.png">
      <meta itemprop="name" content="xty">
      <meta itemprop="description" content="This is xty Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Programmer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-21 14:03:09" itemprop="dateCreated datePublished" datetime="2022-05-21T14:03:09+00:00">2022-05-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、操作系统"><a href="#一、操作系统" class="headerlink" title="一、操作系统"></a>一、操作系统</h1><h2 id="1、线程切换比进程切换开销要小"><a href="#1、线程切换比进程切换开销要小" class="headerlink" title="1、线程切换比进程切换开销要小"></a>1、线程切换比进程切换开销要小</h2><h3 id="（1）线程进程切换的流程"><a href="#（1）线程进程切换的流程" class="headerlink" title="（1）线程进程切换的流程"></a>（1）线程进程切换的流程</h3><p>进程切换分为两步：</p>
<ul>
<li>切换页表以使用新的地址空间，所有已经缓存的内存地址一瞬间都作废了</li>
<li>切换内核栈和硬件上下文</li>
</ul>
<p>对于linux来说，线程和进程的最大区别就在于地址空间，因为每个进程都有自己的虚拟地址空间，而线程是共享所在进程的虚拟地址空间的，因此同一个进程中的线程进行线程切换时不涉及虚拟地址空间的转换</p>
<h3 id="（2）虚拟地址空间切换会比较耗时"><a href="#（2）虚拟地址空间切换会比较耗时" class="headerlink" title="（2）虚拟地址空间切换会比较耗时"></a>（2）虚拟地址空间切换会比较耗时</h3><p>进程都有自己的虚拟地址空间，把虚拟地址转换为物理地址需要查找页表，页表查找是一个很慢的过程，因此通常使用Cache来缓存常用的地址映射</p>
<p>由于每个进程都有自己的虚拟地址空间，都有自己的页表，那么当进程切换后页表也要进行切换，页表切换后TLB就失效了，Cache失效导致命中率降低，那么虚拟地址转换为物理地址就会变慢，表现出来的就是程序运行会变慢，而线程切换则不会导致TLB失效，因为线程无需切换地址空间</p>
<h1 id="二、计算机网络"><a href="#二、计算机网络" class="headerlink" title="二、计算机网络"></a>二、计算机网络</h1><h2 id="1、HTPP状态码"><a href="#1、HTPP状态码" class="headerlink" title="1、HTPP状态码"></a>1、HTPP状态码</h2><table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">类别</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1XX</td>
<td align="center">信息性状态码</td>
</tr>
<tr>
<td align="center">2XX</td>
<td align="center">成功状态码</td>
</tr>
<tr>
<td align="center">3XX</td>
<td align="center">重定向状态码</td>
</tr>
<tr>
<td align="center">4XX</td>
<td align="center">客户端错误状态码</td>
</tr>
<tr>
<td align="center">5XX</td>
<td align="center">服务端错误状态码</td>
</tr>
</tbody></table>
<p>1XX</p>
<ul>
<li>100 Continue：表示正常，客户端可以继续发送请求</li>
<li>101 Switching Protocols：切换协议，服务器根据客户端的请求切换协议。</li>
</ul>
<p>2XX</p>
<ul>
<li>200 OK：请求成功</li>
<li>201 Created：已创建，表示成功请求并创建了新的资源</li>
<li>202 Accepted：已接受，已接受请求，但未处理完成。</li>
<li>204 No Content：无内容，服务器成功处理，但未返回内容。</li>
<li>205 Reset Content：重置内容，服务器处理成功，客户端应重置文档视图。</li>
<li>206 Partial Content：表示客户端进行了范围请求，响应报文应包含Content-Range指定范围的实体内容</li>
</ul>
<p>3XX</p>
<ul>
<li>301 Moved Permanently：永久性重定向</li>
<li>302 Found：临时重定向</li>
<li>303 See Other：和301功能类似，但要求客户端采用get方法获取资源</li>
<li>304 Not Modified：所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。</li>
<li>305 Use Proxy：所请求的资源必须通过代理访问</li>
<li>307 Temporary Redirect： 临时重定向，与302类似，要求使用get请求重定向。</li>
</ul>
<p>4XX</p>
<ul>
<li>400 Bad Request：客户端请求的语法错误，服务器无法理解。</li>
<li>401 Unauthorized：表示发送的请求需要有认证信息。</li>
<li>403 Forbidden：服务器理解用户的请求，但是拒绝执行该请求</li>
<li>404 Not Found：服务器无法根据客户端的请求找到资源。</li>
<li>405 Method Not Allowed：客户端请求中的方法被禁止</li>
<li>406 Not Acceptable：服务器无法根据客户端请求的内容特性完成请求</li>
<li>408 Request Time-out：服务器等待客户端发送的请求时间过长，超时</li>
</ul>
<p>5XX</p>
<ul>
<li>500 Internal Server Error：服务器内部错误，无法完成请求</li>
<li>501 Not Implemented：服务器不支持请求的功能，无法完成请求</li>
<li>502 Bad Gateway：指错误网关，无效网关；在互联网中表示一种网络错误；表现在WEB浏览器中给出的页面反馈；它通常并不意味着上游服务器已关闭（无响应网关网关/98992)/代理） ，而是上游服务器和网关/代理使用不一致的协议交换数据</li>
</ul>
<h2 id="2、HTTP请求头"><a href="#2、HTTP请求头" class="headerlink" title="2、HTTP请求头"></a>2、HTTP请求头</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018234763">https://segmentfault.com/a/1190000018234763</a></p>
<h3 id="（1）General"><a href="#（1）General" class="headerlink" title="（1）General"></a>（1）General</h3><p>（不属于headers，只用于收集请求url和响应的status等信息）</p>
<ul>
<li>Request URL</li>
<li>Request Method</li>
<li>Status Code</li>
<li>Remote Address</li>
</ul>
<h3 id="（2）Request-Headers"><a href="#（2）Request-Headers" class="headerlink" title="（2）Request Headers"></a>（2）Request Headers</h3><ul>
<li>Accept</li>
<li>Accept-Encoding</li>
<li>Connection</li>
<li>Cookie</li>
<li>Host</li>
<li>Origin</li>
<li>User-Agent</li>
</ul>
<h3 id="（3）Response-Headers"><a href="#（3）Response-Headers" class="headerlink" title="（3）Response Headers"></a>（3）Response Headers</h3><ul>
<li>cache-control</li>
<li>connection</li>
<li>data</li>
</ul>
<h2 id="3、第二次挥手和第三次挥手能否合并"><a href="#3、第二次挥手和第三次挥手能否合并" class="headerlink" title="3、第二次挥手和第三次挥手能否合并"></a>3、第二次挥手和第三次挥手能否合并</h2><p>可以合并</p>
<p>TCP四次挥手里，第二次和第三次挥手之间，是有可能有数据传输的。第三次挥手的目的是为了告诉主动方，”被动方没有数据要发了”。</p>
<p>在第一次挥手之后，如果被动方没有数据要发给主动方。第二和第三次挥手是<strong>有可能</strong>合并传输的。这样就出现了三次挥手。</p>
<h2 id="4、Get和Post请求区别"><a href="#4、Get和Post请求区别" class="headerlink" title="4、Get和Post请求区别"></a>4、Get和Post请求区别</h2><ul>
<li>HTTP报文层面GET请求将信息放到url中，POST请求将信息放到请求体中</li>
<li>数据库层面，GET请求是幂等性和安全性的，POST不是</li>
<li>缓存层面，GET 请求能够被缓存，POST不可以</li>
</ul>
<h2 id="5、滑动窗口"><a href="#5、滑动窗口" class="headerlink" title="5、滑动窗口"></a>5、滑动窗口</h2><p><img src="https://img-blog.csdnimg.cn/7bbfb14f714f44e79c9020323e8772a8.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>滑动窗口的组成</p>
<p>四大组成部分</p>
</li>
<li><p>发送过程</p>
<p>当已经发送的窗口收到确认时，窗口会向右移，之前在窗口右边的分组就会移动到窗口内部</p>
</li>
</ul>
<h1 id="一、数据库"><a href="#一、数据库" class="headerlink" title="一、数据库"></a>一、数据库</h1><h2 id="1、三大范式"><a href="#1、三大范式" class="headerlink" title="1、三大范式"></a>1、三大范式</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013695030">https://segmentfault.com/a/1190000013695030</a></p>
<h3 id="（1）第一范式"><a href="#（1）第一范式" class="headerlink" title="（1）第一范式"></a>（1）第一范式</h3><p>属性的原子性，不可再分</p>
<h3 id="（2）第二范式"><a href="#（2）第二范式" class="headerlink" title="（2）第二范式"></a>（2）第二范式</h3><p>消除所有非主属性对主属性的部分依赖</p>
<h3 id="（3）第三范式"><a href="#（3）第三范式" class="headerlink" title="（3）第三范式"></a>（3）第三范式</h3><p>消除非主属性对主属性的传递依赖</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/21/C++/5%E6%9C%887%E6%97%A5%E4%B8%8A%E8%AF%BE/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/21/2022-05-09/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">一、操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E6%AF%94%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E5%BC%80%E9%94%80%E8%A6%81%E5%B0%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1、线程切换比进程切换开销要小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%BA%BF%E7%A8%8B%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）线程进程切换的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E5%88%87%E6%8D%A2%E4%BC%9A%E6%AF%94%E8%BE%83%E8%80%97%E6%97%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）虚拟地址空间切换会比较耗时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">二、计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81HTPP%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">1、HTPP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2、HTTP请求头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89General"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Request-Headers"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）Request Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89Response-Headers"><span class="nav-number">2.2.3.</span> <span class="nav-text">（3）Response Headers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8C%A5%E6%89%8B%E5%92%8C%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8C%A5%E6%89%8B%E8%83%BD%E5%90%A6%E5%90%88%E5%B9%B6"><span class="nav-number">2.3.</span> <span class="nav-text">3、第二次挥手和第三次挥手能否合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Get%E5%92%8CPost%E8%AF%B7%E6%B1%82%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">4、Get和Post请求区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">2.5.</span> <span class="nav-text">5、滑动窗口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">一、数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">1、三大范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">（1）第一范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">（2）第二范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">（3）第三范式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xty"
      src="/images/4.png">
  <p class="site-author-name" itemprop="name">xty</p>
  <div class="site-description" itemprop="description">This is xty Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/woshixty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woshixty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
