<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、高并发中的集合有哪些问题 第一代线程安全集合类  Vector、Hashtable 使用synchronized修饰方法，效率低下  第二代线程非安全集合类  ArrayList、HashMap 线程不安全但是性能好  第三代线程安全集合类  在大量并发情况下如何提高集合的效率和安全呢 Java容器、Java的发展历史 2、JDK1.8的新特性有哪些一、接口的默认方法二、Lambda表达式三、">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Programmer">
<meta property="og:url" content="http://example.com/2022/02/24/Java/Java%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hello Programmer">
<meta property="og:description" content="1、高并发中的集合有哪些问题 第一代线程安全集合类  Vector、Hashtable 使用synchronized修饰方法，效率低下  第二代线程非安全集合类  ArrayList、HashMap 线程不安全但是性能好  第三代线程安全集合类  在大量并发情况下如何提高集合的效率和安全呢 Java容器、Java的发展历史 2、JDK1.8的新特性有哪些一、接口的默认方法二、Lambda表达式三、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/Java/BeanFactory%E5%92%8CApplicationContext%E7%9A%84%E5%8C%BA%E5%88%AB1.jpg">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/Java/BeanFactory%E5%92%8CApplicationContext%E7%9A%84%E5%8C%BA%E5%88%AB2.jpg">
<meta property="article:published_time" content="2022-02-24T06:17:33.142Z">
<meta property="article:modified_time" content="2022-02-24T06:17:33.142Z">
<meta property="article:author" content="xty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/Java/BeanFactory%E5%92%8CApplicationContext%E7%9A%84%E5%8C%BA%E5%88%AB1.jpg">

<link rel="canonical" href="http://example.com/2022/02/24/Java/Java%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hello Programmer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Programmer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/24/Java/Java%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.png">
      <meta itemprop="name" content="xty">
      <meta itemprop="description" content="This is xty Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Programmer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-24 06:17:33" itemprop="dateCreated datePublished" datetime="2022-02-24T06:17:33+00:00">2022-02-24</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、高并发中的集合有哪些问题"><a href="#1、高并发中的集合有哪些问题" class="headerlink" title="1、高并发中的集合有哪些问题"></a>1、高并发中的集合有哪些问题</h3><ul>
<li>第一代线程安全集合类</li>
</ul>
<p>Vector、Hashtable</p>
<p>使用synchronized修饰方法，效率低下</p>
<ul>
<li>第二代线程非安全集合类</li>
</ul>
<p>ArrayList、HashMap</p>
<p>线程不安全但是性能好</p>
<ul>
<li>第三代线程安全集合类</li>
</ul>
<p>在大量并发情况下如何提高集合的效率和安全呢</p>
<p>Java容器、Java的发展历史</p>
<h3 id="2、JDK1-8的新特性有哪些"><a href="#2、JDK1-8的新特性有哪些" class="headerlink" title="2、JDK1.8的新特性有哪些"></a>2、JDK1.8的新特性有哪些</h3><h4 id="一、接口的默认方法"><a href="#一、接口的默认方法" class="headerlink" title="一、接口的默认方法"></a>一、接口的默认方法</h4><h4 id="二、Lambda表达式"><a href="#二、Lambda表达式" class="headerlink" title="二、Lambda表达式"></a>二、Lambda表达式</h4><h4 id="三、函数式接口"><a href="#三、函数式接口" class="headerlink" title="三、函数式接口"></a>三、函数式接口</h4><h4 id="四、方法与构造函数引用"><a href="#四、方法与构造函数引用" class="headerlink" title="四、方法与构造函数引用"></a>四、方法与构造函数引用</h4><h4 id="五、Lambda作用域"><a href="#五、Lambda作用域" class="headerlink" title="五、Lambda作用域"></a>五、Lambda作用域</h4><h4 id="六、访问局部变量"><a href="#六、访问局部变量" class="headerlink" title="六、访问局部变量"></a>六、访问局部变量</h4><h4 id="七、访问对象字段于静态变量"><a href="#七、访问对象字段于静态变量" class="headerlink" title="七、访问对象字段于静态变量"></a>七、访问对象字段于静态变量</h4><h4 id="八、访问接口的默认方法"><a href="#八、访问接口的默认方法" class="headerlink" title="八、访问接口的默认方法"></a>八、访问接口的默认方法</h4><h3 id="3、Java抽象类和接口有什么区别"><a href="#3、Java抽象类和接口有什么区别" class="headerlink" title="3、Java抽象类和接口有什么区别"></a>3、Java抽象类和接口有什么区别</h3><p>语法与语意的区别</p>
<p>什么时候用抽象类，什么时候用接口</p>
<p>抽象类 -&gt; 有一种既有抽象概念（植物、动物）</p>
<p>接口 -&gt; 共同特征（例如具有某种会飞的功能）</p>
<h4 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h4><ul>
<li>都不能被实例化</li>
<li>接口的实现类和抽象类的子类都只有在实现了接口或抽象类中的方法以后才能被实例化</li>
</ul>
<h4 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h4><ul>
<li><p>接口中的方法只有定义（JDK1.8中可以有default方法），抽象类的方法可以定义与实现</p>
</li>
<li><p>关键字不同：<code>implement</code>和<code>extends</code>，类可以实现多个接口，但只能继承一个类</p>
</li>
<li><p>接口强调功能的实现，抽象类强调所属关系</p>
</li>
<li><p>接口中的成员变量默认都是<code> public static final</code>，必须初始化，不可被修改</p>
<p>抽象类的成员变量默认是default，可以被重新定义，也可以被修改</p>
</li>
<li><p>接口中的成员方法都是<code> public、abstract</code>的</p>
<p>抽象方法都是要被<code> abstract</code>修饰的不能被<code> private、synchronized、native</code>等修饰，不带花括号</p>
</li>
</ul>
<h3 id="4、ACID是靠什么来保证的"><a href="#4、ACID是靠什么来保证的" class="headerlink" title="4、ACID是靠什么来保证的"></a>4、ACID是靠什么来保证的</h3><p>ACID（数据库事务正确执行的四个基本要素的缩写）</p>
<blockquote>
<p>原子性、一致性、隔离性、持久性</p>
</blockquote>
<h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><p>undolog</p>
<h4 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h4><p>由其他三个特性来保证的</p>
<h4 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h4><p>MVVC</p>
<h4 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h4><p>redolog</p>
<h3 id="5、HashMap底层原理"><a href="#5、HashMap底层原理" class="headerlink" title="5、HashMap底层原理"></a>5、HashMap底层原理</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79507868">https://zhuanlan.zhihu.com/p/79507868</a></p>
<h3 id="6、BeanFactory和ApplicationContext的区别"><a href="#6、BeanFactory和ApplicationContext的区别" class="headerlink" title="6、BeanFactory和ApplicationContext的区别"></a>6、BeanFactory和ApplicationContext的区别</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903877574131726">https://juejin.cn/post/6844903877574131726</a></p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/Java/BeanFactory%E5%92%8CApplicationContext%E7%9A%84%E5%8C%BA%E5%88%AB1.jpg" align=left width=800>

<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/Java/BeanFactory%E5%92%8CApplicationContext%E7%9A%84%E5%8C%BA%E5%88%AB2.jpg" align=left  width=800>



<h3 id="7、HashMap和HashTable的区别"><a href="#7、HashMap和HashTable的区别" class="headerlink" title="7、HashMap和HashTable的区别"></a>7、HashMap和HashTable的区别</h3><ul>
<li><p>HashTable线程同步但效率低，HashMap相反但效率高</p>
<p>线程同步：指的是多线程的时候数据的安全性，synchronized关键字</p>
</li>
<li><p>HashTable不允许&lt;key, value&gt;空值，HashMap允许</p>
</li>
<li><p>HashTable使用Enumeration，HashMap使用Iterator</p>
</li>
<li><p>HashTable（默认为11）扩容方式：2*old+1，HashMap（默认为16）扩容方式为：2的指数倍</p>
</li>
<li><p>HashTable继承自Dictionary类，HashMap继承自AbstractMap类</p>
</li>
</ul>
<h3 id="8、HashMap有哪些线程安全的方式"><a href="#8、HashMap有哪些线程安全的方式" class="headerlink" title="8、HashMap有哪些线程安全的方式"></a>8、HashMap有哪些线程安全的方式</h3><p>方法一：</p>
<p>通过<code>Collections.synchronizedMap()</code>返回一个新的Map，这个新的Map就是线程安全的。这个要求大家习惯基于接口编程，因为返回的并不是HashMap，而是一个Map实现。</p>
<p>方法二：</p>
<p>重新改写了HashMap，具体可以查看<code>java.util.concurrentHashMap</code>，是一个支持并发的HashMap。这个方法比方法一有了很大的改进。</p>
<h3 id="9、HashMap在扩容上做了哪些处理"><a href="#9、HashMap在扩容上做了哪些处理" class="headerlink" title="9、HashMap在扩容上做了哪些处理"></a>9、HashMap在扩容上做了哪些处理</h3><p>JDK1.8不需要再像JDK1.7一样重新计算hash，只需要看原来的hash值新增的那一位bit是1还是0就好</p>
<h3 id="10、MVCC解决的问题到底是啥"><a href="#10、MVCC解决的问题到底是啥" class="headerlink" title="10、MVCC解决的问题到底是啥"></a>10、MVCC解决的问题到底是啥</h3><p>MVCC：多版本并发控制（常常用在数据库里的技术）</p>
<p>数据库并发场景有三种：</p>
<ul>
<li><p>读读</p>
<p>不存在任何问题，无需并发控制</p>
</li>
<li><p>读写</p>
<p>有线程安全，可能会造成事务的隔离性问题，可能遇到脏读、幻读、不可重复读</p>
</li>
<li><p>写写</p>
<p>有线程安全问题，可能存在更新丢失问题</p>
</li>
</ul>
<p><strong>脏读（读取未提交数据）</strong>：脏读又称无效数据的读出，是指在数据库访问中，事务T1将某一值修改，然后事务T2读取该值，此后T1因为某种原因撤销对该值的修改，这就导致了T2所读取到的数据是无效的，值得注意的是，脏读一般是针对于update操作的。</p>
<p><strong>幻读（前后多次读取，数据总量不一致）</strong>：事务A在执行读取操作，需要两次统计数据的总量，前一次查询数据总量后，此时事务B执行了新增数据的操作并提交后，这个时候事务A读取的数据总量和之前统计的不一样，就像产生了幻觉一样，平白无故的多了几条数据，成为幻读。</p>
<p><strong>不可重复读（前后多次读取，数据内容不一致）</strong>：事务A在执行读取操作，由整个事务A比较大，前后读取同一条数据需要经历很长的时间 。而在事务A第一次读取数据，比如此时读取了小明的年龄为20岁，事务B执行更改操作，将小明的年龄更改为30岁，此时事务A第二次读取到小明的年龄时，发现其年龄是30岁，和之前的数据不一样了，也就是数据不重复了，系统不可以读取到重复的数据，成为不可重复读。</p>
<p><strong>不可重复读和幻读到底有什么区别呢？</strong></p>
<p>(1) 不可重复读是读取了其他事务更改的数据，<strong>针对update操作</strong></p>
<p>解决：使用行级锁，锁定该行，事务A多次读取操作完成后才释放该锁，这个时候才允许其他事务更改刚才的数据。</p>
<p>(2) 幻读是读取了其他事务新增的数据，<strong>针对insert和delete操作</strong></p>
<p>解决：使用表级锁，锁定整张表，事务A多次读取数据总量之后才释放该锁，这个时候才允许其他事务新增数据。</p>
<p>MVCC为事务分配单项增长的时间戳，为每个修改保存一个版本，版本与事务时间戳关联，读操作只读事务开始前的数据库快照，所以MVCC可以为数据解决以下问题：</p>
<p>​    1、在并发读写数据库时，可以在读操作时不阻塞写操作，写操作也不阻塞读操作，提高了数据库并发读写的能力</p>
<p>​    2、解决脏读、幻读、不可重复读等事务隔离问题，但是不能解决更新丢失问题</p>
<h3 id="10、MVCC实现原理"><a href="#10、MVCC实现原理" class="headerlink" title="10、MVCC实现原理"></a>10、MVCC实现原理</h3><h3 id="11、Mybatis插件运行原理和开发流程"><a href="#11、Mybatis插件运行原理和开发流程" class="headerlink" title="11、Mybatis插件运行原理和开发流程"></a>11、Mybatis插件运行原理和开发流程</h3><h3 id="12、Mybatis的优缺点"><a href="#12、Mybatis的优缺点" class="headerlink" title="12、Mybatis的优缺点"></a>12、Mybatis的优缺点</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>1、简单易学，容易上手，基于SQL编程</li>
<li>2、与JDBC相比，减少了代码量，消除了大量冗余代码，不需要手动开关闭</li>
<li>3、与各种的数据库兼容（使用JDBC来连接数据库）</li>
<li>4、提供了很多第三方插件（分页插件/逆向工程：反向生成实体类）</li>
<li>5、与Spring很好的集成</li>
<li>6、相当灵活SQL写在XML文件里，与代码相分离解耦，便于管理与优化，还可以重用</li>
<li>7、提供XML标签，支持编写动态SQL语句</li>
<li>8、提供映射标签，支持对象与数据库的ORM字段关系映射</li>
<li>9、提供对象映射标签，支持对象关系组建维护</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>1、SQL语句的编写量巨大</li>
<li>2、SQL语句依赖数据库，导致数据库移植性差，不能随意更换数据库</li>
</ul>
<h3 id="13、Mybatis中-和-区别"><a href="#13、Mybatis中-和-区别" class="headerlink" title="13、Mybatis中#{}和${}区别"></a>13、Mybatis中<code>#&#123;&#125;</code>和<code>$&#123;&#125;</code>区别</h3><ul>
<li><code>#&#123;&#125;</code>是预编译处理，<code>$&#123;&#125;</code>是字符串替换</li>
<li>Mybatis在处理<code>#&#123;&#125;</code>时，会将<code>#&#123;&#125;</code>替换为?，调用<code>PreparedStatement</code>的<code>set</code>方法来赋值</li>
<li>Mybatis在处理<code>¥&#123;&#125;</code>时，直接将<code>¥&#123;&#125;</code>替换成变量的值</li>
<li>前者可以有效防止SQL注入</li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="1、MySQL的隔离级别有哪些？"><a href="#1、MySQL的隔离级别有哪些？" class="headerlink" title="1、MySQL的隔离级别有哪些？"></a>1、MySQL的隔离级别有哪些？</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fengzheng/p/12557762.html">https://www.cnblogs.com/fengzheng/p/12557762.html</a></p>
<p>首先我们来看看隔离级别是个玩意</p>
<p>有四种隔离级别</p>
<ol>
<li><p>读未提交（READ UNCOMMITTED）</p>
<p>所有事务都可以看到未提交事务的执行结果</p>
</li>
<li><p>读提交 （READ COMMITTED）</p>
<p>一个事务开始时，只能看到已经提交事务所做的改变</p>
</li>
<li><p>可重复读 （REPEATABLE READ）</p>
<p>？？？</p>
</li>
<li><p>串行化 （SERIALIZABLE）</p>
<p>通过强制事务排序</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>读提交</td>
<td>不可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>可重复读</td>
<td>不可能</td>
<td>不可能</td>
<td>可能</td>
</tr>
<tr>
<td>串行化</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
</tbody></table>
<h3 id="2、MySQL的复制原理"><a href="#2、MySQL的复制原理" class="headerlink" title="2、MySQL的复制原理"></a>2、MySQL的复制原理</h3><p>现在主流的项目中，需要多个MySQL数据库，所以需要保持所有数据库的一致性</p>
<h3 id="3、MySQL索引"><a href="#3、MySQL索引" class="headerlink" title="3、MySQL索引"></a>3、MySQL索引</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zsql/p/13808417.html">https://www.cnblogs.com/zsql/p/13808417.html</a></p>
<ul>
<li>聚簇和非聚簇索引的区别</li>
</ul>
<p>索引存在于磁盘，MySQL的索引类型与存储引擎是相关的，innobd存储引擎数据文件和索引文件全都放在ibd文件中，而myisam的数据文件全都放在myd文件中，索引放在myi文件中，判断条件：数据和索引是否是分开的</p>
<ul>
<li>索引的基本原理</li>
</ul>
<p>1、为什么要有索引？</p>
<p>一般的应用系统中，读写比例为10:1，而且插入和一般的更新操作很少出现性能问题</p>
<p>生产环境中，我们遇到最多的也是最容易出问题的，是一些复杂的查询操作</p>
<p>索引就是为了进行高速查询</p>
<p>2、什么是索引？</p>
<p>索引在MySQL中也叫一种“键”，是存储引擎用于快速找到记录的一种数据结构</p>
<p>索引对于良好的性能非常关键，尤其是当表的数据量愈发巨大时，索引对于性能的影响愈发巨大</p>
<p>索引就相当于字典的音序表、</p>
<p>3、索引的原理</p>
<p>4、索引的数据结构</p>
<p>MySQL主要用到两种结构：B+Tree索引和Hash索引</p>
<p>Inodb存储引擎默认是B+Tree索引</p>
<p>Memory存储引擎默认是Hash索引</p>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="1、页面置换算法"><a href="#1、页面置换算法" class="headerlink" title="1、页面置换算法"></a>1、页面置换算法</h3><p>进程运行时，若其访问的页面不在内存而需将其调入，但内存已无空闲空间时，就需要从内存中调出一页程序或数据，送入磁盘的对换区</p>
<h4 id="A、四种页面置换算法"><a href="#A、四种页面置换算法" class="headerlink" title="A、四种页面置换算法"></a>A、四种页面置换算法</h4><h5 id="最佳置换算法（OPT）"><a href="#最佳置换算法（OPT）" class="headerlink" title="最佳置换算法（OPT）"></a>最佳置换算法（OPT）</h5><p>该算法选择淘汰的页面是以后不会使用的，或者是最长时间内不再被访问的页面，以此来保证最低的缺页率</p>
<p>由于无法预知，所以该算法无法实现</p>
<h5 id="先进先出（FIFO）"><a href="#先进先出（FIFO）" class="headerlink" title="先进先出（FIFO）"></a>先进先出（FIFO）</h5><p>优先淘汰最早进入内存的页面</p>
<p>将掉入内存的页面按照先后次序排成一个队列，设置一个指针指向总指向最早的界面</p>
<p>有些页面会经常被访问，所以不适用</p>
<h5 id="最近最久未使用（LRU）"><a href="#最近最久未使用（LRU）" class="headerlink" title="最近最久未使用（LRU）"></a>最近最久未使用（LRU）</h5><p>选择最近最长时间未访问过的页面予以淘汰，它认为过去一段时间内未访问过的页面，在最近的将来可能也不会被访问</p>
<p>为每个页面设置一个访问字段记录自从上次访问以来所经历的时间，淘汰页面时选择访问字段值最大的一个淘汰</p>
<p>性能比较好，但是需要寄存器和栈的支持，实现起来开销比较大</p>
<h5 id="时钟（CLOCK）"><a href="#时钟（CLOCK）" class="headerlink" title="时钟（CLOCK）"></a>时钟（CLOCK）</h5><p>简单的CLOCK算法是给每一帧关联一个附加位，称为使用位</p>
<p>当某一页首次装入主存时，该帧的使用位设置为1；当该页随后再被访问到时，它的使用位也被置为1</p>
<p>每当需要淘汰页面时就寻找使用位为0的页面，并将经过的页面置为0</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/24/Java/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/24/Java/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%AD%E7%9A%84%E9%9B%86%E5%90%88%E6%9C%89%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1、高并发中的集合有哪些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81JDK1-8%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">2.</span> <span class="nav-text">2、JDK1.8的新特性有哪些</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8E%A5%E5%8F%A3%E7%9A%84%E9%BB%98%E8%AE%A4%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">一、接口的默认方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">二、Lambda表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.3.</span> <span class="nav-text">三、函数式接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%B9%E6%B3%95%E4%B8%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%BC%95%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">四、方法与构造函数引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81Lambda%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.5.</span> <span class="nav-text">五、Lambda作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%AE%BF%E9%97%AE%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">2.6.</span> <span class="nav-text">六、访问局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E5%AD%97%E6%AE%B5%E4%BA%8E%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">2.7.</span> <span class="nav-text">七、访问对象字段于静态变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3%E7%9A%84%E9%BB%98%E8%AE%A4%E6%96%B9%E6%B3%95"><span class="nav-number">2.8.</span> <span class="nav-text">八、访问接口的默认方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Java%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">3、Java抽象类和接口有什么区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">相同点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">不同点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81ACID%E6%98%AF%E9%9D%A0%E4%BB%80%E4%B9%88%E6%9D%A5%E4%BF%9D%E8%AF%81%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">4、ACID是靠什么来保证的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">隔离性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">持久性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81HashMap%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">5、HashMap底层原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81BeanFactory%E5%92%8CApplicationContext%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">6、BeanFactory和ApplicationContext的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81HashMap%E5%92%8CHashTable%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">7、HashMap和HashTable的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81HashMap%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">8、HashMap有哪些线程安全的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81HashMap%E5%9C%A8%E6%89%A9%E5%AE%B9%E4%B8%8A%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%A4%84%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">9、HashMap在扩容上做了哪些处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81MVCC%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E5%88%B0%E5%BA%95%E6%98%AF%E5%95%A5"><span class="nav-number">10.</span> <span class="nav-text">10、MVCC解决的问题到底是啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81MVCC%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">11.</span> <span class="nav-text">10、MVCC实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81Mybatis%E6%8F%92%E4%BB%B6%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86%E5%92%8C%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">12.</span> <span class="nav-text">11、Mybatis插件运行原理和开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81Mybatis%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">13.</span> <span class="nav-text">12、Mybatis的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">13.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">13.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81Mybatis%E4%B8%AD-%E5%92%8C-%E5%8C%BA%E5%88%AB"><span class="nav-number">14.</span> <span class="nav-text">13、Mybatis中#&amp;#123;&amp;#125;和$&amp;#123;&amp;#125;区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number"></span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81MySQL%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1、MySQL的隔离级别有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81MySQL%E7%9A%84%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2、MySQL的复制原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81MySQL%E7%B4%A2%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">3、MySQL索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number"></span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number"></span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1、页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A%E3%80%81%E5%9B%9B%E7%A7%8D%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">A、四种页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95%EF%BC%88OPT%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">最佳置换算法（OPT）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA%EF%BC%88FIFO%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">先进先出（FIFO）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E6%9C%80%E4%B9%85%E6%9C%AA%E4%BD%BF%E7%94%A8%EF%BC%88LRU%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">最近最久未使用（LRU）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%EF%BC%88CLOCK%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">时钟（CLOCK）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xty"
      src="/images/4.png">
  <p class="site-author-name" itemprop="name">xty</p>
  <div class="site-description" itemprop="description">This is xty Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/woshixty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woshixty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
