<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、关系数据结构及形式化定义关系数据库系统是支持关系模型的数据库系统，本篇将介绍介绍关系模型。关系模型由 关系数据库、 关系操作集合和 关系完整性约束组成。 1、关系关系模型只包含单一的数据结构： 关系，下面我们从集合论的角度给出关系数据结构的形式化定义。 a、域（domain） 定义2.1： 域是一组具有相同数据类型的值的集合。例如：自然数、整数、{0、1}、{男、女}  b、笛卡尔积（cart">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库概论复习-关系数据库">
<meta property="og:url" content="http://example.com/2021/06/11/Mysql/%E6%A6%82%E8%AE%BA-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Hello Programmer">
<meta property="og:description" content="一、关系数据结构及形式化定义关系数据库系统是支持关系模型的数据库系统，本篇将介绍介绍关系模型。关系模型由 关系数据库、 关系操作集合和 关系完整性约束组成。 1、关系关系模型只包含单一的数据结构： 关系，下面我们从集合论的角度给出关系数据结构的形式化定义。 a、域（domain） 定义2.1： 域是一组具有相同数据类型的值的集合。例如：自然数、整数、{0、1}、{男、女}  b、笛卡尔积（cart">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database1.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database2.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database3.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database4.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database5.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database6.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database7.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database8.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database9.png">
<meta property="article:published_time" content="2021-06-11T00:00:00.000Z">
<meta property="article:modified_time" content="2022-05-21T14:03:09.774Z">
<meta property="article:author" content="xty">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database1.png">

<link rel="canonical" href="http://example.com/2021/06/11/Mysql/%E6%A6%82%E8%AE%BA-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库概论复习-关系数据库 | Hello Programmer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Programmer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/11/Mysql/%E6%A6%82%E8%AE%BA-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.png">
      <meta itemprop="name" content="xty">
      <meta itemprop="description" content="This is xty Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Programmer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库概论复习-关系数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-11 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-11T00:00:00+00:00">2021-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-21 14:03:09" itemprop="dateModified" datetime="2022-05-21T14:03:09+00:00">2022-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、关系数据结构及形式化定义"><a href="#一、关系数据结构及形式化定义" class="headerlink" title="一、关系数据结构及形式化定义"></a>一、关系数据结构及形式化定义</h3><p><code>关系数据库系统</code>是支持关系模型的数据库系统，本篇将介绍介绍关系模型。关系模型由<code> 关系数据库</code>、<code> 关系操作集合</code>和<code> 关系完整性约束</code>组成。</p>
<h4 id="1、关系"><a href="#1、关系" class="headerlink" title="1、关系"></a>1、关系</h4><p>关系模型只包含单一的数据结构：<code> 关系</code>，下面我们从集合论的角度给出关系数据结构的形式化定义。</p>
<h5 id="a、域（domain）"><a href="#a、域（domain）" class="headerlink" title="a、域（domain）"></a>a、域（domain）</h5><blockquote>
<p>定义2.1：<code> 域</code>是一组具有相同数据类型的值的集合。例如：自然数、整数、{0、1}、{男、女}</p>
</blockquote>
<h5 id="b、笛卡尔积（cartesian-product）"><a href="#b、笛卡尔积（cartesian-product）" class="headerlink" title="b、笛卡尔积（cartesian product）"></a>b、笛卡尔积（cartesian product）</h5><blockquote>
<p>定义2.2：给定一组域D1、D2、、、D3，则该域的笛卡尔积为：</p>
<p>​            <code>D1 x D2 x ··· x Dn = &#123;(d1, d2, ··· dn) | di ∈ Di, i = 1, 2, ··· n &#125;</code></p>
</blockquote>
<p>其中，每一个元素<code> (d1, d2, ··· dn)</code>叫做一个<code> n元组(n-tuple)</code>，或简称<code> 元组(tuple)</code>，元素中的每一个值<code> di</code>叫做一个<code> 分量(component)</code>。<strong>一个域允许的不同的取值个数称为这个域的基数（cardinal number）。</strong></p>
<p>笛卡尔积可表示为一张二维表，表中的每一行对应一个元组，表中的每一列都来组一个域，如下给出三个域：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database1.png">

<p>则<code> D1、D2、D3</code>笛卡尔积为：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database2.png">

<p>其中<code> (张清玫, 计算机专业, 李勇)</code>是元组，<code> 张清玫、计算机砖业</code>都是分量。该笛卡尔积的基数为<code> 2x2x3=12</code>，也就是说共有12个元组，组成二维表如下：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database3.png"> 

<h5 id="c、关系（relation）"><a href="#c、关系（relation）" class="headerlink" title="c、关系（relation）"></a>c、关系（relation）</h5><blockquote>
<p>定义2.3：<code> D1 x D2 x ··· x Dn</code>的子集叫做在域<code> D1, D2, ··· Dn</code>上的关系，表示为<code> R(D1, D2, ··· Dn)</code> ，这里的R表示关系的名称，n是关系的目或度（degree）</p>
</blockquote>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database4.png">

<p><strong>若关系中的某一组属性能够唯一的标识一个元组，而其子集不能，则称该属性组为<code> 候选码（candadate key）</code>，若一个关系有多个<code> 候选码</code>，则选定其中一个为主码（primary key）。</strong></p>
<p><strong>候选码的诸属性称为<code> 主属性（prime attribute）</code>。不包含在任何<code> 候选码</code>中的属性称为<code> 非主属性（non-prime attribute）</code>或者<code> 非码属性（non-key attribute）</code>。</strong></p>
<p>在最简单的情况下，<code> 候选码</code>只有一个属性，在最极端的情况下，关系模式中的所有属性是这个关系模式的候选码，称为<code> 全码（all-key）。</code>关系可以有三种类型：<code> 基本关系（通常又称为基本表或基表）</code>、<code> 查询表</code>和<code> 视图表</code>。基本关系具有以下六种性质：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database5.png">

<p><strong>关系的每一个分量为一个不可分的数据项</strong>，如下表不符合规范化的要求（表中有表）:</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database6.png">



<h4 id="2、关系模式"><a href="#2、关系模式" class="headerlink" title="2、关系模式"></a>2、关系模式</h4><blockquote>
<p>关系的描述称为<code> 关系模式（relation schema）</code>，它可以形式化的表示为：<code> R(U, D, DOM, F)</code>，其中R为关系名，U为组成该关系的属性名集合，D为U所来自的域，DOM为属性向域的映像集合，F为属性间数据的依赖关系集合。</p>
</blockquote>
<p>关系是<code> 关系模式</code>在某一时刻的状态或内容，<code>关系模式</code>是静态的稳定的，而<code>关系</code>动态的随时间不断变化的。</p>
<h4 id="3、关系数据库"><a href="#3、关系数据库" class="headerlink" title="3、关系数据库"></a>3、关系数据库</h4><p>关系数据库也有值和型之分：</p>
<ul>
<li><strong><code> 关系数据库</code>的型也称为<code> 关系数据库模式</code>，是对关系数据库的描述</strong></li>
<li><strong><code> 关系数据库</code>的值是这些关系模式在某一时刻对应的关系集合，通常就称为<code> 关系数据库</code></strong></li>
</ul>
<h4 id="4、关系模型的存储结构"><a href="#4、关系模型的存储结构" class="headerlink" title="4、关系模型的存储结构"></a>4、关系模型的存储结构</h4><p>在关系数据库的物理组织中，有的关系数据库管理系统中的一个表对应一个操作系统文件，将物理数据组织交给操作系统；有的从操作系统申请若干个大的文件，自己划分空间，组织表、索引等存储结构，进行存储管理。</p>
<h3 id="二、关系操作"><a href="#二、关系操作" class="headerlink" title="二、关系操作"></a>二、关系操作</h3><p>关系模型给出了关系操作能力的说明，但没有对关系数据库管理语言做具体的语法要求。</p>
<h4 id="1、基本的关系操作"><a href="#1、基本的关系操作" class="headerlink" title="1、基本的关系操作"></a>1、基本的关系操作</h4><p>关系模型中常用的操作为：<code>查询（Query）</code>、<code>插入（Insert）</code>、<code> 删除（Delete）</code>、<code>修改（Update）</code></p>
<p>查询操作又分为：<code>选择（select）</code>、<code> 投影（project）</code>、<code>连接（join）</code>、<code>除（divide）</code>、<code>并（union）</code>、<code>差（except）</code>、<code>交（intersection）</code>和<code>笛卡尔积</code></p>
<p><strong>关系操作的对象和结果都是集合</strong></p>
<h4 id="2、关系数据语言的分类"><a href="#2、关系数据语言的分类" class="headerlink" title="2、关系数据语言的分类"></a>2、关系数据语言的分类</h4><img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database7.png">



<h3 id="三、关系的完整性"><a href="#三、关系的完整性" class="headerlink" title="三、关系的完整性"></a>三、关系的完整性</h3><p>关系模型的完整性规则是对关系的某种约束条件</p>
<p><strong>关系模型中有三类完整性约束：<code>实体完整性（entity integrity）</code>、<code>参照完整性（referential integrity）</code>、<code>用户定义的完整性（user-defined integrity）</code>，其中前两个是关系模型必须满足的完整性约束条件，被称为<code>关系的两个不变性</code></strong></p>
<h4 id="1、实体完整性"><a href="#1、实体完整性" class="headerlink" title="1、实体完整性"></a>1、实体完整性</h4><blockquote>
<p>规则2.1 实体完整性规则：<strong>若属性（指一个或一组属性）A是基本关系R的主属性，则A不能取空值（null value）</strong></p>
</blockquote>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database8.png">

<p>说白了就是主属性不能为空</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database9.png">



<h4 id="2、参照完整性"><a href="#2、参照完整性" class="headerlink" title="2、参照完整性"></a>2、参照完整性</h4><h4 id="3、用户定义的完整性"><a href="#3、用户定义的完整性" class="headerlink" title="3、用户定义的完整性"></a>3、用户定义的完整性</h4><h3 id="四、关系代数"><a href="#四、关系代数" class="headerlink" title="四、关系代数"></a>四、关系代数</h3><h4 id="1、传统的集合运算"><a href="#1、传统的集合运算" class="headerlink" title="1、传统的集合运算"></a>1、传统的集合运算</h4><h4 id="2、专门的运算关系"><a href="#2、专门的运算关系" class="headerlink" title="2、专门的运算关系"></a>2、专门的运算关系</h4><h5 id="a、选择（selection）"><a href="#a、选择（selection）" class="headerlink" title="a、选择（selection）"></a>a、选择（selection）</h5><h5 id="b、投影（projection）"><a href="#b、投影（projection）" class="headerlink" title="b、投影（projection）"></a>b、投影（projection）</h5><h5 id="c、连接（join）"><a href="#c、连接（join）" class="headerlink" title="c、连接（join）"></a>c、连接（join）</h5><h5 id="d、除运算（division）"><a href="#d、除运算（division）" class="headerlink" title="d、除运算（division）"></a>d、除运算（division）</h5>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/09/spring/JDBC-Template/" rel="prev" title="spring-JdbcTemplate">
      <i class="fa fa-chevron-left"></i> spring-JdbcTemplate
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/spring/Spring-%E4%BA%8B%E5%8A%A1/" rel="next" title="spring-事务">
      spring-事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">一、关系数据结构及形式化定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1、关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a%E3%80%81%E5%9F%9F%EF%BC%88domain%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">a、域（domain）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b%E3%80%81%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%EF%BC%88cartesian-product%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">b、笛卡尔积（cartesian product）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c%E3%80%81%E5%85%B3%E7%B3%BB%EF%BC%88relation%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">c、关系（relation）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2、关系模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">3、关系数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">4、关系模型的存储结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">二、关系操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">1、基本的关系操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E8%AF%AD%E8%A8%80%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2、关系数据语言的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">三、关系的完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">1、实体完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">2、参照完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">3、用户定义的完整性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">四、关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%BC%A0%E7%BB%9F%E7%9A%84%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">4.1.</span> <span class="nav-text">1、传统的集合运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%B8%93%E9%97%A8%E7%9A%84%E8%BF%90%E7%AE%97%E5%85%B3%E7%B3%BB"><span class="nav-number">4.2.</span> <span class="nav-text">2、专门的运算关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a%E3%80%81%E9%80%89%E6%8B%A9%EF%BC%88selection%EF%BC%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">a、选择（selection）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b%E3%80%81%E6%8A%95%E5%BD%B1%EF%BC%88projection%EF%BC%89"><span class="nav-number">4.2.2.</span> <span class="nav-text">b、投影（projection）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c%E3%80%81%E8%BF%9E%E6%8E%A5%EF%BC%88join%EF%BC%89"><span class="nav-number">4.2.3.</span> <span class="nav-text">c、连接（join）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d%E3%80%81%E9%99%A4%E8%BF%90%E7%AE%97%EF%BC%88division%EF%BC%89"><span class="nav-number">4.2.4.</span> <span class="nav-text">d、除运算（division）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xty"
      src="/images/4.png">
  <p class="site-author-name" itemprop="name">xty</p>
  <div class="site-description" itemprop="description">This is xty Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/woshixty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woshixty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
