<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库的数据保护主要包括数据的安全性和  完整性，本篇博客只介绍数据库的完整性。 一、数据库安全性概述数据库的安全性是指保护数据库以防止不合法使用所造成的数据泄露、更改或破坏。 1、数据库的不安全因素 a、非授权用户对数据库的恶意存取或破坏 b、数据库中重要或敏感数据被泄露 c、安全环境的脆弱性  2、安全标准简介 TCSEC&#x2F;TDI（即紫皮书）从四个方面描述了安全性级别的划分指标，即 安全策略、">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库概论复习-数据库安全性">
<meta property="og:url" content="http://example.com/2021/06/14/Mysql/%E6%A6%82%E8%AE%BA-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7/index.html">
<meta property="og:site_name" content="Hello Programmer">
<meta property="og:description" content="数据库的数据保护主要包括数据的安全性和  完整性，本篇博客只介绍数据库的完整性。 一、数据库安全性概述数据库的安全性是指保护数据库以防止不合法使用所造成的数据泄露、更改或破坏。 1、数据库的不安全因素 a、非授权用户对数据库的恶意存取或破坏 b、数据库中重要或敏感数据被泄露 c、安全环境的脆弱性  2、安全标准简介 TCSEC&#x2F;TDI（即紫皮书）从四个方面描述了安全性级别的划分指标，即 安全策略、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe1.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe2.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe3.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe4.png">
<meta property="og:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe5.png">
<meta property="article:published_time" content="2021-06-14T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-18T09:07:29.105Z">
<meta property="article:author" content="xty">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe1.png">

<link rel="canonical" href="http://example.com/2021/06/14/Mysql/%E6%A6%82%E8%AE%BA-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库概论复习-数据库安全性 | Hello Programmer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello Programmer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/14/Mysql/%E6%A6%82%E8%AE%BA-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.png">
      <meta itemprop="name" content="xty">
      <meta itemprop="description" content="This is xty Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Programmer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库概论复习-数据库安全性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-14T00:00:00+00:00">2021-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-18 09:07:29" itemprop="dateModified" datetime="2022-03-18T09:07:29+00:00">2022-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据库的数据保护主要包括数据的<code>安全性</code>和 <code> 完整性</code>，本篇博客只介绍数据库的完整性。</p>
<h3 id="一、数据库安全性概述"><a href="#一、数据库安全性概述" class="headerlink" title="一、数据库安全性概述"></a>一、数据库安全性概述</h3><p><strong>数据库的安全性是指保护数据库以防止不合法使用所造成的数据泄露、更改或破坏。</strong></p>
<h4 id="1、数据库的不安全因素"><a href="#1、数据库的不安全因素" class="headerlink" title="1、数据库的不安全因素"></a>1、数据库的不安全因素</h4><ul>
<li>a、非授权用户对数据库的恶意存取或破坏</li>
<li>b、数据库中重要或敏感数据被泄露</li>
<li>c、安全环境的脆弱性</li>
</ul>
<h4 id="2、安全标准简介"><a href="#2、安全标准简介" class="headerlink" title="2、安全标准简介"></a>2、安全标准简介</h4><p><code> TCSEC/TDI（即紫皮书）</code>从四个方面描述了安全性级别的划分指标，即<code> 安全策略</code>、<code>责任</code>、<code> 保证</code>以及<code> 文档</code>。每个方面的细节又分为若干项。</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe1.png">

<p>根据计算机系统对各项指标的支持情况，<code> TCSEC/TDI</code>将系统划分为4组（division）7个等级，依次为：<code> D、C1、C2、···、A(A1)</code>，按照系统的可靠或可信程度逐渐增高，如下表所示：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe2.png">

<ul>
<li><p>D级</p>
<p>最低级别，保留该级的目的是为了将一切不符合更高标准的操作系统统归于D组</p>
</li>
<li><p>C1级</p>
<p>能够实现对用户和数据的分离，进行自主存取控制（DAC），保护或限制用户权限的传播</p>
</li>
<li><p>C2级</p>
<p>安全产品的最低档，提供受控的存取保护</p>
</li>
<li><p>B1级</p>
<p>标记安全保护，对系统数据加以标记，并对标记的主体与客体实施强制存取控制（MAC）以及审计等安全机制</p>
</li>
<li><p>B2级</p>
<p>结构化保护，建立形式化的安全策略模型</p>
</li>
<li><p>B3级</p>
<p>安全域，该级的TCB（Trust Computing Base）必须满足访问监控器的要求，审计能力更强，并提供系统恢复过程</p>
</li>
<li><p>A1级</p>
<p>验证设计</p>
</li>
</ul>
<h3 id="二、数据库安全性控制"><a href="#二、数据库安全性控制" class="headerlink" title="二、数据库安全性控制"></a>二、数据库安全性控制</h3><h4 id="1、用户身份鉴别"><a href="#1、用户身份鉴别" class="headerlink" title="1、用户身份鉴别"></a>1、用户身份鉴别</h4><ul>
<li>静态口令鉴别</li>
<li>动态口令鉴别</li>
<li>生物特征鉴别</li>
<li>智能卡鉴别</li>
</ul>
<h4 id="2、存取控制"><a href="#2、存取控制" class="headerlink" title="2、存取控制"></a>2、存取控制</h4><p><strong>存取控制主要包括<code> 定义用户权限</code>和<code> 合法权限检查</code>两部分</strong></p>
<h5 id="（1）定义用户权限"><a href="#（1）定义用户权限" class="headerlink" title="（1）定义用户权限"></a>（1）定义用户权限</h5><p>用户对某一数据对象操作的权利称为权限</p>
<h5 id="（2）合法权限检查"><a href="#（2）合法权限检查" class="headerlink" title="（2）合法权限检查"></a>（2）合法权限检查</h5><p><strong><code> 定义用户权限</code>和<code>合法权限检查机制 </code>一起组成了数据库管理系统的存取控制子系统</strong></p>
<ul>
<li>C2级数据库管理系统支持<code> 自主存取控制（Discretionary Access Control，DAC）</code></li>
<li>B1级数据库管理系统支持<code> 强制存取控制（Mandatory Access Control，MAC）</code></li>
</ul>
<p>这两类方法的简单定义为：</p>
<p>（1）在<code> 自主存取控制方法</code>中，用户对于不同数据库对象有不同的存取权限，不同的用户对同一个对象也有不同的存储权限，而且用户还能将其拥有的权限转授给其他用户</p>
<p>（2）在<code>强制存取控制方法</code>中，每一个数据库对象被标以一定的密级，每一个用户授予某一个级别的许可证，对于任意对象，只有具有合法许可证的用户才能进行强制存取</p>
<h4 id="3、自助存取控制方法"><a href="#3、自助存取控制方法" class="headerlink" title="3、自助存取控制方法"></a>3、自助存取控制方法</h4><p>用户权限有两要素组成：<code> 数据库对象</code>和<code> 操作类型</code>，定义一个用户的存储权限就是定义该用户可以再那些数据库对象上进行哪些操作。数据自系统中，定义存取权限就称为<code> 授权（authorization）</code>。</p>
<p>在关系数据库系统中，存取控制的对象不仅有<code> 数据本身（基本表的数据、属性列上的数据）</code>，还有<code> 数据库模式（数据库、基本表、视图、索引的创建）</code>，如下图所示：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe3.png">



<h4 id="4、授权：授予与收回"><a href="#4、授权：授予与收回" class="headerlink" title="4、授权：授予与收回"></a>4、授权：授予与收回</h4><h5 id="a、GRANT"><a href="#a、GRANT" class="headerlink" title="a、GRANT"></a>a、GRANT</h5><p>GRANT用于向用户授予权限，一般格式如下：</p>
<blockquote>
<p>GRANT &lt;权限&gt; [, &lt;权限&gt;]······</p>
<p>ON &lt;对象类型&gt; &lt;对象名&gt; [, &lt;对象类型&gt; &lt;对象名&gt;]······</p>
<p>TO &lt;用户&gt; [, &lt;用户&gt;]······</p>
<p>[ WITH GRANT OPTION ];</p>
</blockquote>
<p>其语义为：<code>将指定操作对象的指定操作权限授予指定的用户</code>，发出该语句的可以是：<code> 数据库管理员</code>、<code> 数据库创建者</code>、<code> 已经拥有该权限的用户</code>。接受该权限的可以是一个或者对个用户，也可以是PUBLIC（全体用户）。</p>
<p>若使用了<code> WITH GRANT OPTION子句，则获得这种权限的用户还可以把这种权限再授予给其他人，若没有使用</code> WITH GRANT OPTION子句，获得某种权限的用户只能使用该权限而不能传播。</p>
<p>SQL标准不允许循环授权，即被授权者不能将权限再授回给授权者或者其祖先：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe4.png">

<p><strong>例题</strong></p>
<ul>
<li><p>把查询Student表的权限授予给用户UI</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> Student</span><br><span class="line"><span class="keyword">TO</span> UI;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把对Student表和Course表的全部操作权限赋予给用户U2和U3</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> Student, Course</span><br><span class="line"><span class="keyword">TO</span> U2, U3;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把对SC表的查询权限授予给所有用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> SC</span><br><span class="line"><span class="keyword">TO</span> <span class="keyword">PUBLIC</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把查询Student表和修改学生学号的权限授给用户U4（对属性列授权时要明确指明属性列）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">UPDATE</span>(Sno), <span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> Student</span><br><span class="line"><span class="keyword">TO</span> U4</span><br></pre></td></tr></table></figure>
</li>
<li><p>将对表SC的插入（INSERT）权限授予给U5，并允许该用户传播该权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> SC</span><br><span class="line"><span class="keyword">TO</span> U5</span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="b、REVOKE"><a href="#b、REVOKE" class="headerlink" title="b、REVOKE"></a>b、REVOKE</h5><p>授予用户的权限可以由数据库管理员或者其他授权者用REVOKE语句收回，该语句一般格式为：</p>
<blockquote>
<p>REVOKE &lt;权限&gt; [, &lt;权限&gt;]······</p>
<p>ON &lt;对象类型&gt; &lt;对象名&gt; [, &lt;对象类型&gt; &lt;对象名&gt;]······</p>
<p>FROM &lt;用户&gt; [, &lt;用户&gt;]······[ CASCADE | RESTRICT ];</p>
</blockquote>
<p>废话少说，直接上例题！</p>
<p><strong>例题</strong></p>
<ul>
<li><p>将用户U4修改学生学号的权限收回</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">UPDATE</span>(Sno)</span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> Student</span><br><span class="line"><span class="keyword">FROM</span> U4;</span><br></pre></td></tr></table></figure>
</li>
<li><p>收回所有用户对SC表的查询权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> SC</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">PUBLIC</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把用户U5对SC表的INSERT权限收回（将U5权限收回时，会级联收回U5赋予给其他用户的权限，如果其他用户从其他地方获得有对SC表的INSERT的权限则不影响，系统只回收直接或间接从U5获得的权限）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> SC</span><br><span class="line"><span class="keyword">FROM</span> U5 <span class="keyword">CASCADE</span>;</span><br></pre></td></tr></table></figure>

<p>可见，用户可以“自主”地决定将数据的存储权限授予给何人，决定是否也将“授权”的权限授予别人，因此称之为<code> 自主存取控制</code></p>
</li>
</ul>
<h5 id="c、创建数据库模式的权限"><a href="#c、创建数据库模式的权限" class="headerlink" title="c、创建数据库模式的权限"></a>c、创建数据库模式的权限</h5><p><code> GRANT</code>和<code> REVOKE</code>语句用于向用户授予或回收对数据的操作权限，对创建数据库模式一类的数据库对象的授权则由数据库管理员在创建用户时实现</p>
<p><code> CREATE USER</code>语句格式一般如下：</p>
<blockquote>
<p>CREATE USER <username> [ WITH ] [ DBA | RESOURCE | CONNECT ];</p>
<ul>
<li>只有系统的超级用户才有权限创建一个新的数据库用户</li>
<li>新创建的数据库用户有三种权限：<code> CONNECT</code>、<code> RESOURCE</code>、<code> DBA</code> </li>
<li><code> GREATE USER</code>如果没有为新建的用户指定权限，则该用户默认拥有<code> CONNECT</code> 权限</li>
<li>拥有<code> RESOURCE</code>权限的用户能创建基本表和视图</li>
<li>拥有<code> DBA</code>权限的用户是系统中心的超级用户，可以创建新的用户、创建模式、创建基本表和视图等；DBA拥有所有对数据库对象的存储权限，还可以将这些权限授予给一般用户</li>
</ul>
</blockquote>
<p>使用下表进行总结：</p>
<img src="https://cos-1301609895.cos.ap-nanjing.myqcloud.com/review-database-safe5.png">



<h4 id="5、数据库角色"><a href="#5、数据库角色" class="headerlink" title="5、数据库角色"></a>5、数据库角色</h4><p>数据库角色是被命名的一组与数据库操作相关的权限，角色是权限的集合</p>
<h5 id="（1）角色的创建"><a href="#（1）角色的创建" class="headerlink" title="（1）角色的创建"></a>（1）角色的创建</h5><blockquote>
<p>CREATE ROLE &lt;角色名&gt;</p>
</blockquote>
<p>刚刚创建的角色是空的，可以使用GRANT为角色授权</p>
<h5 id="（2）给角色授权"><a href="#（2）给角色授权" class="headerlink" title="（2）给角色授权"></a>（2）给角色授权</h5><blockquote>
<p>GRANT &lt;权限&gt; [, &lt;权限&gt;]······</p>
<p>ON &lt;对象类型&gt; 对象名······</p>
<p>TO  &lt;角色&gt; [, &lt;角色&gt;]······</p>
</blockquote>
<p>数据库管理员和用户可以利用GRANT语句将权限授予给一个或几个角色</p>
<h5 id="（3）将一个角色授予其他角色或用户"><a href="#（3）将一个角色授予其他角色或用户" class="headerlink" title="（3）将一个角色授予其他角色或用户"></a>（3）将一个角色授予其他角色或用户</h5><blockquote>
<p>GRANT &lt;角色1&gt; [, &lt;角色2&gt;]······</p>
<p>TO &lt;角色3&gt; [, &lt;用户1&gt;]······</p>
<p>[ WITH ADMIN OPTION ]</p>
</blockquote>
<p>将角色授予给某用户或者其他角色，如果指定了<code> WITH ADMIN OPTION</code>子句，则获得某权限的角色或用户还可以将这种权限授予给其他的角色，一个角色的权限包括：<code> 直接授予给该角色权限 + 其他角色授予给该角色的权限</code>。</p>
<h5 id="（4）角色权限的收回"><a href="#（4）角色权限的收回" class="headerlink" title="（4）角色权限的收回"></a>（4）角色权限的收回</h5><blockquote>
<p>REVOKE &lt;权限&gt; [, &lt;权限&gt;]······</p>
<p>ON &lt;对象类型&gt; &lt;对象名&gt;</p>
<p>FROM &lt;角色&gt; [, &lt;角色&gt;]······</p>
</blockquote>
<p><strong>例题</strong></p>
<p>通过角色来将一组权限授予给用户</p>
<ul>
<li><p>1、创建一个角色R1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">ROLE</span> R1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、使用GRANT语句，使角色R1拥有Student表的SELECT、UPDATE、INSERT权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>, <span class="keyword">UPDATE</span>, <span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> Student</span><br><span class="line"><span class="keyword">TO</span> R1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、将这个角色授予给王平、张明、赵玲，使他们具有该角色的权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> R1</span><br><span class="line"><span class="keyword">TO</span> 王平, 张明, 赵玲;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、可以一次性的通过R1来收回王平的三个权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> R1</span><br><span class="line"><span class="keyword">FROM</span> 王平;</span><br></pre></td></tr></table></figure>
</li>
<li><p>5、角色权限的修改（去掉在Student表删除权限）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> Student</span><br><span class="line"><span class="keyword">TO</span> R1;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>由此可以看出，数据库角色是一组权限的集合，可以简化授权的过程</p>
<h4 id="6、强制存取控制方法"><a href="#6、强制存取控制方法" class="headerlink" title="6、强制存取控制方法"></a>6、强制存取控制方法</h4><p>如果使用自主存取控制方法，甲将某些数据的存储权限授予给乙，乙就可备份这些数据，并传播这些副本。为了解决此类问题，我们就有了强制存取控制策略：对数据进行敏感性标记。</p>
<p>在这个系统中，数据库管理系统所管理的全部实体被分为主体和客体两大类：</p>
<ul>
<li>主体：系统中的活动实体，数据库管理系统所管理的实际用户，也包括代表用户的各进程</li>
<li>客体：系统中的被动实体，受主体操控，包括文件、基本表、索引、视图等</li>
</ul>
<p>对于主体和客体，数据库管理系统为他们每一个实例（值）指派了一个<code> 敏感度标记（label）</code></p>
<p>敏感度标记被分成若干级别，例如：<code> 绝密（Top Secret， TS）</code>、<code> 机密（Secret，S）</code>、<code> 可信（Confidential，C）</code>、<code> 公开（Public，P）</code>等，密级次序为<code> TS &gt;= S &gt;= C &gt;= P。</code>主体的敏感度称为<code> 许可证级别（clearance level）</code>，客体的敏感度等级称为` 密级（classification level）。</p>
<p><strong>强制存取方法就是通过对比主体和客体的敏感度标记来判断主体是否可以进行存取客体</strong></p>
<blockquote>
<p>（1）仅当主体的许可证级别大于或等于客体的密级时，该主体才能读取相应的客体</p>
<p>（2）仅当主体的许可证级别小于或等于客体的密级时，该主体才能写相应的客体强制存取控制是对数据本身进行密级标记</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/14/spring/Spring-%E4%BA%8B%E5%8A%A1/" rel="prev" title="spring-事务">
      <i class="fa fa-chevron-left"></i> spring-事务
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/15/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/%E6%95%B0%E5%88%97%E6%9E%81%E5%B7%AE%E9%97%AE%E9%A2%98/" rel="next" title="力扣-数列极差问题">
      力扣-数列极差问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、数据库安全性概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%8D%E5%AE%89%E5%85%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1、数据库的不安全因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2、安全标准简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">二、数据库安全性控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">1、用户身份鉴别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2、存取控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）定义用户权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%90%88%E6%B3%95%E6%9D%83%E9%99%90%E6%A3%80%E6%9F%A5"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）合法权限检查</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E8%87%AA%E5%8A%A9%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">3、自助存取控制方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E6%8E%88%E6%9D%83%EF%BC%9A%E6%8E%88%E4%BA%88%E4%B8%8E%E6%94%B6%E5%9B%9E"><span class="nav-number">2.4.</span> <span class="nav-text">4、授权：授予与收回</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a%E3%80%81GRANT"><span class="nav-number">2.4.1.</span> <span class="nav-text">a、GRANT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b%E3%80%81REVOKE"><span class="nav-number">2.4.2.</span> <span class="nav-text">b、REVOKE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%9D%83%E9%99%90"><span class="nav-number">2.4.3.</span> <span class="nav-text">c、创建数据库模式的权限</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%92%E8%89%B2"><span class="nav-number">2.5.</span> <span class="nav-text">5、数据库角色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%A7%92%E8%89%B2%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.5.1.</span> <span class="nav-text">（1）角色的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%BB%99%E8%A7%92%E8%89%B2%E6%8E%88%E6%9D%83"><span class="nav-number">2.5.2.</span> <span class="nav-text">（2）给角色授权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%B0%86%E4%B8%80%E4%B8%AA%E8%A7%92%E8%89%B2%E6%8E%88%E4%BA%88%E5%85%B6%E4%BB%96%E8%A7%92%E8%89%B2%E6%88%96%E7%94%A8%E6%88%B7"><span class="nav-number">2.5.3.</span> <span class="nav-text">（3）将一个角色授予其他角色或用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E8%A7%92%E8%89%B2%E6%9D%83%E9%99%90%E7%9A%84%E6%94%B6%E5%9B%9E"><span class="nav-number">2.5.4.</span> <span class="nav-text">（4）角色权限的收回</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E5%BC%BA%E5%88%B6%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">6、强制存取控制方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xty"
      src="/images/4.png">
  <p class="site-author-name" itemprop="name">xty</p>
  <div class="site-description" itemprop="description">This is xty Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/woshixty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woshixty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
